// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELETE_REQUEST DIALOG  0, 0, 152, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDOK,21,30,50,14
    PUSHBUTTON      "",IDCANCEL,84,30,50,14
    CTEXT           "",IDC_TITLE,0,2,151,9
    CONTROL         "",IDC_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,16,145,10
END

IDD_FIND_REQUEST DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    LTEXT           "Search for:",IDC_TEXT_STATIC,6,0,150,8,WS_TABSTOP
    COMBOBOX        IDC_SEARCH_TEXT,1,8,157,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,22,150,10
    LTEXT           "Search in names:",IDC_STATIC,4,32,150,8
    CONTROL         "Key names",IDC_NAMES_KEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,51,10
    CONTROL         "Value names",IDC_NAMES_VALUE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,40,56,10
    LTEXT           "Search in data:",IDC_DATA_STATIC,4,51,150,8
    CONTROL         "REG_SZ",IDC_DATA_SZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,41,10
    CONTROL         "REG_MULTI_SZ",IDC_DATA_MULTISZ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,65,10
    CONTROL         "REG_DWORD",IDC_DATA_DWORD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,58,59,10
    CONTROL         "REG_BINARY",IDC_DATA_BINARY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,68,58,10
    LTEXT           "Binary mode:",IDC_STATIC,3,82,44,8
    COMBOBOX        IDC_BINARY_MODE,59,81,97,77,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Where to search:",IDC_AREA_STATIC,5,95,67,8
    CONTROL         "Everywhere",IDC_EVERYWHERE,"Button",BS_AUTORADIOBUTTON,78,96,73,10
    CONTROL         "Current key",IDC_CURKEY,"Button",BS_AUTORADIOBUTTON,4,106,73,10
    CONTROL         "Selected keys",IDC_SELKEYS,"Button",BS_AUTORADIOBUTTON,78,106,78,10
END

IDD_FIND_RESULTS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,3,1,155,8
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,10,158,106
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_OK_CANCEL MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_CANCEL MENU 
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_OK MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_OK_CANCEL RCDATA 
BEGIN
    0x1389, 0x0002, 0xfffe, 0x0001, 0x0004, 0x0010, 0x07d1, 0x0000, 0xffff, 
    0xfffe, 0x0002, 0x0004, 0x0010, 0x07d1, 0x0000, 0xffff
END

IDM_CANCEL RCDATA 
BEGIN
    0x13a0, 0x0001, 0xfffe, 0x0002, 0x0004, 0x0010, 0x0416, 0x0000, 0xffff

END

IDM_OK RCDATA 
BEGIN
    0x13db, 0x0001, 0xfffe, 0x0001, 0x0004, 0x0010, 0x0423, 0x0000, 0xffff

END

IDB_ICONS RCDATA 
BEGIN
	0x0000, 0x000A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0050, 0x0010, 0x0018, 
	0xFF9C, 0xFF00, 0x0082, 0x0000, 0xFF8C, 0xFF00, 0x0082, 0x0000, 0xFF8C, 
	0xFF00, 0x0082, 0x0000, 0xFF8C, 0xFF00, 0x0082, 0x0000, 0xFF92, 0xFF00, 
	0x8000, 0x8080, 0x0083, 0x0000, 0xFF83, 0xFF00, 0x0003, 0x0000, 0x8080, 
	0xC080, 0xC0C0, 0x0000, 0x8200, 0x00FF, 0x00FF, 0x8080, 0x8380, 0x0000, 
	0x8300, 0x00FF, 0x03FF, 0x0000, 0x8000, 0x8080, 0xC0C0, 0x00C0, 0x0000, 
	0xFF82, 0xFF00, 0x8000, 0x8080, 0x0083, 0x0000, 0xFF83, 0xFF00, 0x0003, 
	0x0000, 0x8080, 0xC080, 0xC0C0, 0x0000, 0x8200, 0x00FF, 0x00FF, 0x8080, 
	0x8380, 0x0000, 0x8300, 0x00FF, 0x03FF, 0x0000, 0x8000, 0x8080, 0xC0C0, 
	0x00C0, 0x0000, 0xFF81, 0xFF00, 0x0005, 0x8430, 0x2C00, 0x0084, 0x7B28, 
	0x2400, 0x007B, 0x7320, 0x1C00, 0x8173, 0x1400, 0x066B, 0x0C00, 0x0063, 
	0x5A0C, 0x0800, 0x005A, 0x5A04, 0x0000, 0xFF52, 0xFF00, 0x8080, 0x8180, 
	0x0000, 0x8300, 0xC0C0, 0x00C0, 0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 
	0xFF80, 0xFFFF, 0xC0C0, 0x00C0, 0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 
	0xC0C0, 0x00C0, 0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 0xFF80, 0xFFFF, 
	0xC0C0, 0x00C0, 0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 0xC0C0, 0x00C0, 
	0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 0xFF80, 0xFFFF, 0xC0C0, 0x00C0, 
	0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 0xC0C0, 0x00C0, 0x8080, 0x8380, 
	0x0000, 0x0300, 0x8080, 0xFF80, 0xFFFF, 0xC0C0, 0x00C0, 0x0000, 0xFF04, 
	0xFF00, 0x3800, 0x008C, 0xFFAA, 0x3400, 0x528C, 0xFFFF, 0x1087, 0xFFBA, 
	0x0004, 0xB561, 0xFF52, 0x00FF, 0x5200, 0x8080, 0xC080, 0xC0C0, 0xFF85, 
	0xFFFF, 0xC083, 0xC0C0, 0xFF81, 0xFFFF, 0xC003, 0xC0C0, 0x0000, 0x8000, 
	0x8080, 0xC0C0, 0x85C0, 0xFFFF, 0x83FF, 0xC0C0, 0x81C0, 0xFFFF, 0x03FF, 
	0xC0C0, 0x00C0, 0x0000, 0x8080, 0xC080, 0xC0C0, 0xFF85, 0xFFFF, 0xC083, 
	0xC0C0, 0xFF81, 0xFFFF, 0xC003, 0xC0C0, 0x0000, 0x8000, 0x8080, 0xC0C0, 
	0x85C0, 0xFFFF, 0x83FF, 0xC0C0, 0x81C0, 0xFFFF, 0x01FF, 0xC0C0, 0x00C0, 
	0x0000, 0xFF04, 0xFF00, 0x3C00, 0x0094, 0xFFAA, 0x4100, 0x5294, 0xFFFF, 
	0x2187, 0xFFCF, 0x0003, 0xC671, 0xFF52, 0x00FF, 0x5A04, 0x8080, 0x8C80, 
	0xFFFF, 0x02FF, 0xC0C0, 0x00C0, 0x0000, 0x8080, 0x8C80, 0xFFFF, 0x02FF, 
	0xC0C0, 0x00C0, 0x0000, 0x8080, 0x8C80, 0xFFFF, 0x03FF, 0xC0C0, 0x00C0, 
	0x0000, 0x8080, 0xFF80, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 
	0x0000, 0xFF81, 0xFFFF, 0xFF82, 0x0000, 0xFF81, 0xFFFF, 0xC001, 0xC0C0, 
	0x0000, 0x0400, 0x00FF, 0x00FF, 0x9441, 0xAA00, 0x00FF, 0xA54D, 0xFF52, 
	0x87FF, 0xDF31, 0x03FF, 0x8200, 0x52D6, 0xFFFF, 0x0800, 0x805A, 0x8080, 
	0xFF8C, 0xFFFF, 0xC00D, 0xC0C0, 0x0000, 0x8000, 0x8080, 0xFFFF, 0x00FF, 
	0x8000, 0x0000, 0x0083, 0x8800, 0x0000, 0x008D, 0x9400, 0x0000, 0x009B, 
	0xA100, 0x0000, 0x00A8, 0xAE00, 0x0000, 0x81B4, 0xFFFF, 0x02FF, 0xC0C0, 
	0x00C0, 0x0000, 0x8080, 0x8280, 0xFFFF, 0x00FF, 0x11FF, 0x8311, 0x00FF, 
	0x0000, 0x88FF, 0x8388, 0xFFFF, 0x03FF, 0xC0C0, 0x00C0, 0x0000, 0x8080, 
	0xFF80, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 
	0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 0x0000, 0xFF02, 0xFFFF, 
	0xC0C0, 0x00C0, 0x0000, 0xFF04, 0xFF00, 0x4500, 0x009C, 0xFFAA, 0x5500, 
	0x52AD, 0xFFFF, 0x4A87, 0xFFF3, 0x0003, 0xE792, 0xFF52, 0x00FF, 0x5A0C, 
	0x8080, 0x8180, 0xFFFF, 0x88FF, 0x0000, 0x8180, 0xFFFF, 0x0DFF, 0xC0C0, 
	0x00C0, 0x0000, 0x8080, 0xFF80, 0xFFFF, 0x0000, 0x0080, 0x8300, 0x0000, 
	0x0088, 0x8D00, 0x0000, 0x0094, 0x9A00, 0x0000, 0x00A1, 0xA800, 0x0000, 
	0x00AE, 0xB400, 0xFF81, 0xFFFF, 0xC002, 0xC0C0, 0x0000, 0x8000, 0x8080, 
	0xFF82, 0xFFFF, 0xFF81, 0x1111, 0xFF81, 0xFFFF, 0xFF02, 0xCCCC, 0x11FF, 
	0xFF11, 0x6666, 0xFF82, 0xFFFF, 0xC003, 0xC0C0, 0x0000, 0x8000, 0x8080, 
	0xFFFF, 0x81FF, 0x00FF, 0x0000, 0xFFFF, 0x81FF, 0x00FF, 0x0000, 0xFFFF, 
	0x81FF, 0x00FF, 0x0000, 0xFFFF, 0x81FF, 0x00FF, 0x0200, 0xFFFF, 0xC0FF, 
	0xC0C0, 0x0000, 0x0300, 0x00FF, 0x00FF, 0xA54D, 0xBA10, 0x00FF, 0xAD55, 
	0x5288, 0xFFFF, 0x0004, 0xF7A2, 0xFF52, 0x00FF, 0x630C, 0x8080, 0xFF80, 
	0xFFFF, 0x0081, 0x8000, 0xFF00, 0xFFFF, 0x0081, 0x8000, 0xFF00, 0xFFFF, 
	0x0081, 0x8000, 0xFF00, 0xFFFF, 0x0081, 0x8000, 0xFF03, 0xFFFF, 0xC0C0, 
	0x00C0, 0x0000, 0x8080, 0x8C80, 0xFFFF, 0x02FF, 0xC0C0, 0x00C0, 0x0000, 
	0x8080, 0x8280, 0xFFFF, 0x81FF, 0x11FF, 0x8211, 0xFFFF, 0x02FF, 0x55FF, 
	0xFF55, 0x1111, 0xEEFF, 0x81EE, 0xFFFF, 0x03FF, 0xC0C0, 0x00C0, 0x0000, 
	0x8080, 0xFF80, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 0x0000, 
	0xFF81, 0xFFFF, 0xFF82, 0x0000, 0xFF81, 0xFFFF, 0xC001, 0xC0C0, 0x0000, 
	0x0300, 0x00FF, 0x00FF, 0xA54D, 0xCF21, 0x00FF, 0xA54D, 0xFF88, 0xFFFF, 
	0x2903, 0xFFD7, 0xFFFF, 0x00FF, 0x6B14, 0x8080, 0x8180, 0xFFFF, 0x83FF, 
	0x0000, 0x0080, 0xFFFF, 0x81FF, 0x0000, 0x0080, 0xFFFF, 0x81FF, 0x0000, 
	0x1380, 0xFFFF, 0xC0FF, 0xC0C0, 0x0000, 0x8000, 0x8080, 0xFFFF, 0x00FF, 
	0x8000, 0x0000, 0x0083, 0x8800, 0x0000, 0x008E, 0x9400, 0x0000, 0x009B, 
	0xA100, 0x0000, 0x00A8, 0xAE00, 0x0000, 0x00B4, 0xB900, 0xFFFF, 0xC0FF, 
	0xC0C0, 0x0000, 0x8000, 0x8080, 0xFF82, 0xFFFF, 0xFF81, 0x1111, 0xFF82, 
	0xFFFF, 0xFF02, 0x7777, 0x00FF, 0xFF00, 0xAAAA, 0xFF81, 0xFFFF, 0xC002, 
	0xC0C0, 0x0000, 0x8000, 0x8080, 0xFF8C, 0xFFFF, 0xC001, 0xC0C0, 0x0000, 
	0x0300, 0x00FF, 0x00FF, 0xA551, 0xDF31, 0x29FF, 0xFFD7, 0x0085, 0xA54D, 
	0x0003, 0x9441, 0x3C00, 0x0094, 0x8C34, 0x3000, 0x8184, 0x2C00, 0x0084, 
	0x8080, 0x8380, 0xFFFF, 0x81FF, 0x0000, 0x0080, 0xFFFF, 0x81FF, 0x0000, 
	0x0080, 0xFFFF, 0x81FF, 0x0000, 0x1380, 0xFFFF, 0xC0FF, 0xC0C0, 0x0000, 
	0x8000, 0x8080, 0xFFFF, 0x00FF, 0x8000, 0x0000, 0x0084, 0x8800, 0x0000, 
	0x008E, 0x9400, 0x0000, 0x009B, 0xA100, 0x0000, 0x00A8, 0xAE00, 0x0000, 
	0x00B3, 0xB800, 0xFFFF, 0xC0FF, 0xC0C0, 0x0000, 0x8000, 0x8080, 0xFF82, 
	0xFFFF, 0xFF81, 0x1111, 0xFF82, 0xFFFF, 0xFF02, 0x8888, 0x00FF, 0xFF00, 
	0xAAAA, 0xFF81, 0xFFFF, 0xC002, 0xC0C0, 0x0000, 0x8000, 0x8080, 0xFF81, 
	0xFFFF, 0xFF82, 0x0000, 0xFF81, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 
	0xFF81, 0x0000, 0xFF02, 0xFFFF, 0xC0C0, 0x00C0, 0x0000, 0xFF02, 0xFF00, 
	0x5500, 0x4AAD, 0xFFF3, 0x4284, 0xFFEF, 0xFF84, 0xFFFF, 0x0000, 0x7B24, 
	0xFF81, 0xFF00, 0x8000, 0x8080, 0xFF81, 0xFFFF, 0x0082, 0x8000, 0xC001, 
	0xC0C0, 0xFFFF, 0x83FF, 0x0000, 0x8180, 0xFFFF, 0x02FF, 0xC0C0, 0x00C0, 
	0x0000, 0x8080, 0x8C80, 0xFFFF, 0x02FF, 0xC0C0, 0x00C0, 0x0000, 0x8080, 
	0x8280, 0xFFFF, 0x81FF, 0x11FF, 0x8211, 0xFFFF, 0x02FF, 0x77FF, 0xFF77, 
	0x0000, 0xBBFF, 0x81BB, 0xFFFF, 0x03FF, 0xC0C0, 0x00C0, 0x0000, 0x8080, 
	0xFF80, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 0x0000, 0xFF00, 
	0xFFFF, 0xFF81, 0x0000, 0xFF00, 0xFFFF, 0xFF81, 0x0000, 0xFF02, 0xFFFF, 
	0xC0C0, 0x00C0, 0x0000, 0xFF02, 0xFF00, 0x5500, 0xFFAD, 0xFFFF, 0x5283, 
	0xFFFF, 0xFF06, 0xFFFF, 0x3C00, 0x0094, 0x8C38, 0x3400, 0x008C, 0x8430, 
	0x2C00, 0x0084, 0x7B28, 0xFF81, 0xFF00, 0x8000, 0x8080, 0xFF86, 0xFFFF, 
	0x0081, 0x8000, 0xFF83, 0xFFFF, 0xC00C, 0xC0C0, 0x0000, 0x8000, 0x8080, 
	0xFFFF, 0x00FF, 0x8000, 0x0000, 0x0084, 0x8800, 0x0000, 0x008D, 0x9400, 
	0x0000, 0x009B, 0xA100, 0x0000, 0x00A8, 0xAE00, 0xFF82, 0xFFFF, 0xC002, 
	0xC0C0, 0x0000, 0x8000, 0x8080, 0xFF82, 0xFFFF, 0xFF81, 0x1111, 0xFF82, 
	0xFFFF, 0xFF02, 0x4444, 0x11FF, 0xFF11, 0xEEEE, 0xFF81, 0xFFFF, 0xC003, 
	0xC0C0, 0x0000, 0x8000, 0x8080, 0xFFFF, 0x81FF, 0x00FF, 0x0000, 0xFFFF, 
	0x81FF, 0x00FF, 0x0000, 0xFFFF, 0x81FF, 0x00FF, 0x0000, 0xFFFF, 0x81FF, 
	0x00FF, 0x0200, 0xFFFF, 0xC0FF, 0xC0C0, 0x0000, 0x8100, 0x00FF, 0x00FF, 
	0x5500, 0x83AD, 0xFFFF, 0x00FF, 0x4500, 0x879C, 0x00FF, 0x00FF, 0x8080, 
	0x8680, 0xFFFF, 0x81FF, 0x0000, 0x8180, 0xFFFF, 0x00FF, 0x8080, 0x8280, 
	0x0000, 0x0C00, 0x8080, 0xFF80, 0xFFFF, 0x0000, 0x0080, 0x8300, 0x0000, 
	0x0088, 0x8E00, 0x0000, 0x0094, 0x9B00, 0x0000, 0x00A1, 0xA800, 0x0000, 
	0xFFAE, 0xFFFF, 0x8080, 0x8280, 0x0000, 0x0000, 0x8080, 0x8280, 0xFFFF, 
	0x81FF, 0x11FF, 0x8111, 0xFFFF, 0x04FF, 0xAAFF, 0xFFAA, 0x0000, 0x66FF, 
	0xFF66, 0xFFFF, 0x8080, 0x8280, 0x0000, 0x0000, 0x8080, 0x8180, 0xFFFF, 
	0x82FF, 0x00FF, 0x8100, 0xFFFF, 0x81FF, 0x00FF, 0x0200, 0xFFFF, 0xFFFF, 
	0x0000, 0x8080, 0x8280, 0x0000, 0x8200, 0x00FF, 0x81FF, 0x5500, 0x01AD, 
	0x5100, 0x00A5, 0xA54D, 0xFF88, 0xFF00, 0x8000, 0x8080, 0xFF8A, 0xFFFF, 
	0x8004, 0x8080, 0xFFFF, 0x80FF, 0x8080, 0x00FF, 0x80FF, 0x8080, 0xFF8A, 
	0xFFFF, 0x8004, 0x8080, 0xFFFF, 0x80FF, 0x8080, 0x00FF, 0x80FF, 0x8080, 
	0xFF82, 0xFFFF, 0xFF00, 0x1111, 0xFF83, 0x0000, 0xFF00, 0x7777, 0xFF81, 
	0xFFFF, 0x8004, 0x8080, 0xFFFF, 0x80FF, 0x8080, 0x00FF, 0x80FF, 0x8080, 
	0xFF8A, 0xFFFF, 0x8002, 0x8080, 0xFFFF, 0x80FF, 0x8080, 0xFF00, 0xFF00, 
	0xFF8F, 0xFF00, 0x8000, 0x8080, 0xFF8A, 0xFFFF, 0x8081, 0x8080, 0xFF81, 
	0xFF00, 0x8000, 0x8080, 0xFF8A, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 
	0x8000, 0x8080, 0xFF8A, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0x8000, 
	0x8080, 0xFF8A, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0xFF8F, 0xFF00, 
	0x808C, 0x8080, 0xFF82, 0xFF00, 0x808C, 0x8080, 0xFF82, 0xFF00, 0x808C, 
	0x8080, 0xFF82, 0xFF00, 0x808C, 0x8080, 0xFF82, 0xFF00, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x5254, 0x4555, 0x4956, 0x4953, 0x4E4F, 0x582D, 0x4946, 
	0x454C, 0x002E
END

IDB_ICONS_VGA RCDATA
BEGIN
	0x0000, 0x000A, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x0020, 0x0018, 
	0xFFB9, 0xFF00, 0x0085, 0x0000, 0xFF99, 0xFF00, 0x0085, 0x0000, 0xFF99, 
	0xFF00, 0x0085, 0x0000, 0xFF99, 0xFF00, 0x0085, 0x0000, 0xFF99, 0xFF00, 
	0x0085, 0x0000, 0xFFB9, 0xFF00, 0x0085, 0x0000, 0xFF99, 0xFF00, 0x0085, 
	0x0000, 0xFF99, 0xFF00, 0x0085, 0x0000, 0xFF99, 0xFF00, 0x0085, 0x0000, 
	0xFF99, 0xFF00, 0x0085, 0x0000, 0xFFA5, 0xFF00, 0x8081, 0x8080, 0x0087, 
	0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0xFF85, 0xFF00, 0x8081, 0x8080, 0x0087, 0x0000, 0xFF87, 
	0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0xFF85, 0xFF00, 0x8081, 0x8080, 0x0087, 0x0000, 0xFF87, 0xFF00, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF85, 0xFF00, 
	0x8081, 0x8080, 0x0087, 0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF85, 0xFF00, 0x8081, 0x8080, 
	0x0087, 0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFFA5, 0xFF00, 0x8081, 0x8080, 0x0087, 0x0000, 
	0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0xFF85, 0xFF00, 0x8081, 0x8080, 0x0087, 0x0000, 0xFF87, 0xFF00, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF85, 
	0xFF00, 0x8081, 0x8080, 0x0087, 0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF85, 0xFF00, 0x8081, 
	0x8080, 0x0087, 0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF85, 0xFF00, 0x8081, 0x8080, 0x0087, 
	0x0000, 0xFF87, 0xFF00, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0xFF83, 0xFF00, 0x0081, 0x8430, 0x0081, 0x842C, 0x0081, 
	0x7B28, 0x0081, 0x7B24, 0x0081, 0x7320, 0x0081, 0x731C, 0x0083, 0x6B14, 
	0x0081, 0x630C, 0x0081, 0x5A0C, 0x0081, 0x5A08, 0x0081, 0x5A04, 0x0081, 
	0x5200, 0xFF81, 0xFF00, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 0xC0C0, 
	0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 0xC0C0, 
	0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 0xC0C0, 
	0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 0xC0C0, 
	0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 0xC0C0, 
	0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFF83, 0xFF00, 0x0081, 0x8430, 0x0081, 0x842C, 
	0x0081, 0x7B28, 0x0081, 0x7B24, 0x0081, 0x7320, 0x0081, 0x731C, 0x0083, 
	0x6B14, 0x0081, 0x630C, 0x0081, 0x5A0C, 0x0081, 0x5A08, 0x0081, 0x5A04, 
	0x0081, 0x5200, 0xFF81, 0xFF00, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 
	0xC0C0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 
	0xC0C0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 
	0xC0C0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 
	0xC0C0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xC087, 
	0xC0C0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0x8C38, 0x0081, 
	0xFFAA, 0x0081, 0x8C34, 0x5281, 0xFFFF, 0x108F, 0xFFBA, 0x0081, 0xB561, 
	0x5281, 0xFFFF, 0x0081, 0x5200, 0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 
	0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 0xFF83, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 
	0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 
	0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 
	0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0x8C38, 0x0081, 0xFFAA, 0x0081, 
	0x8C34, 0x5281, 0xFFFF, 0x108F, 0xFFBA, 0x0081, 0xB561, 0x5281, 0xFFFF, 
	0x0081, 0x5200, 0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 
	0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 
	0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xC081, 0xC0C0, 0xFF8B, 0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xC081, 0xC0C0, 0xFF8B, 
	0xFFFF, 0xC087, 0xC0C0, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0xFF81, 0xFF00, 0x0081, 0x943C, 0x0081, 0xFFAA, 0x0081, 0x9441, 0x5281, 
	0xFFFF, 0x218F, 0xFFCF, 0x0081, 0xC671, 0x5281, 0xFFFF, 0x0081, 0x5A04, 
	0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF85, 0xFFFF, 0xFF81, 0x1111, 0xFF87, 0x0000, 0xFF81, 0x8888, 0xFF87, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF83, 0xFFFF, 0xFF85, 
	0x0000, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 
	0x943C, 0x0081, 0xFFAA, 0x0081, 0x9441, 0x5281, 0xFFFF, 0x218F, 0xFFCF, 
	0x0081, 0xC671, 0x5281, 0xFFFF, 0x0081, 0x5A04, 0x8081, 0x8080, 0xFF99, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF81, 
	0x1111, 0xFF87, 0x0000, 0xFF81, 0x8888, 0xFF87, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 0xFF83, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0x9441, 0x0081, 0xFFAA, 
	0x0081, 0xA54D, 0x5281, 0xFFFF, 0x318F, 0xFFDF, 0x0081, 0xD682, 0x5281, 
	0xFFFF, 0x0081, 0x5A08, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 
	0x8300, 0x0081, 0x8800, 0x0081, 0x8D00, 0x0081, 0x9400, 0x0081, 0x9B00, 
	0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 0xB400, 0xFF83, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 
	0xFF83, 0x1111, 0xFF83, 0xFFFF, 0xFF81, 0xCCCC, 0xFF81, 0x1111, 0xFF81, 
	0x6666, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0x9441, 0x0081, 0xFFAA, 
	0x0081, 0xA54D, 0x5281, 0xFFFF, 0x318F, 0xFFDF, 0x0081, 0xD682, 0x5281, 
	0xFFFF, 0x0081, 0x5A08, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 
	0x8300, 0x0081, 0x8800, 0x0081, 0x8D00, 0x0081, 0x9400, 0x0081, 0x9B00, 
	0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 0xB400, 0xFF83, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 
	0xFF83, 0x1111, 0xFF83, 0xFFFF, 0xFF81, 0xCCCC, 0xFF81, 0x1111, 0xFF81, 
	0x6666, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0x9C45, 0x0081, 0xFFAA, 
	0x0081, 0xAD55, 0x5281, 0xFFFF, 0x4A8F, 0xFFF3, 0x0081, 0xE792, 0x5281, 
	0xFFFF, 0x0081, 0x5A0C, 0x8081, 0x8080, 0xFF83, 0xFFFF, 0x0091, 0x8000, 
	0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 
	0xFFFF, 0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 0x8800, 0x0081, 0x8D00, 
	0x0081, 0x9400, 0x0081, 0x9A00, 0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 
	0xAE00, 0x0081, 0xB400, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 
	0x5555, 0xFF81, 0x1111, 0xFF81, 0xEEEE, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 
	0x0081, 0x9C45, 0x0081, 0xFFAA, 0x0081, 0xAD55, 0x5281, 0xFFFF, 0x4A8F, 
	0xFFF3, 0x0081, 0xE792, 0x5281, 0xFFFF, 0x0081, 0x5A0C, 0x8081, 0x8080, 
	0xFF83, 0xFFFF, 0x0091, 0x8000, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 0x8300, 
	0x0081, 0x8800, 0x0081, 0x8D00, 0x0081, 0x9400, 0x0081, 0x9A00, 0x0081, 
	0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 0xB400, 0xFF83, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 
	0x1111, 0xFF85, 0xFFFF, 0xFF81, 0x5555, 0xFF81, 0x1111, 0xFF81, 0xEEEE, 
	0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0xA54D, 0x1081, 0xFFBA, 0x0081, 
	0xAD55, 0x5291, 0xFFFF, 0x0081, 0xF7A2, 0x5281, 0xFFFF, 0x0081, 0x630C, 
	0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 
	0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 
	0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 
	0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 0x7777, 0xFF81, 0x0000, 0xFF81, 
	0xAAAA, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF83, 
	0xFFFF, 0xFF85, 0x0000, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 
	0xFF00, 0x0081, 0xA54D, 0x1081, 0xFFBA, 0x0081, 0xAD55, 0x5291, 0xFFFF, 
	0x0081, 0xF7A2, 0x5281, 0xFFFF, 0x0081, 0x630C, 0x8081, 0x8080, 0xFF81, 
	0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 
	0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 
	0xFFFF, 0xFF81, 0x7777, 0xFF81, 0x0000, 0xFF81, 0xAAAA, 0xFF83, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 
	0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 
	0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0xA54D, 
	0x2181, 0xFFCF, 0x0081, 0xA54D, 0xFF91, 0xFFFF, 0x2981, 0xFFD7, 0xFF81, 
	0xFFFF, 0x0081, 0x6B14, 0x8081, 0x8080, 0xFF83, 0xFFFF, 0x0087, 0x8000, 
	0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 0x8800, 0x0081, 0x8E00, 0x0081, 
	0x9400, 0x0081, 0x9B00, 0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 
	0x0081, 0xB400, 0x0081, 0xB900, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 
	0xFF81, 0x8888, 0xFF81, 0x0000, 0xFF81, 0xAAAA, 0xFF83, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0xFF81, 0xFF00, 0x0081, 0xA54D, 0x2181, 0xFFCF, 0x0081, 0xA54D, 
	0xFF91, 0xFFFF, 0x2981, 0xFFD7, 0xFF81, 0xFFFF, 0x0081, 0x6B14, 0x8081, 
	0x8080, 0xFF83, 0xFFFF, 0x0087, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 
	0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 0x8300, 
	0x0081, 0x8800, 0x0081, 0x8E00, 0x0081, 0x9400, 0x0081, 0x9B00, 0x0081, 
	0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 0xB400, 0x0081, 0xB900, 
	0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 
	0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 0x8888, 0xFF81, 0x0000, 
	0xFF81, 0xAAAA, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 
	0xA551, 0x3181, 0xFFDF, 0x2981, 0xFFD7, 0x008B, 0xA54D, 0x0081, 0x9441, 
	0x0081, 0x943C, 0x0081, 0x8C34, 0x0081, 0x8430, 0x0083, 0x842C, 0x8081, 
	0x8080, 0xFF87, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 
	0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 0x8400, 
	0x0081, 0x8800, 0x0081, 0x8E00, 0x0081, 0x9400, 0x0081, 0x9B00, 0x0081, 
	0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 0xB300, 0x0081, 0xB800, 
	0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF85, 
	0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 0x7777, 0xFF81, 0x0000, 
	0xFF81, 0xBBBB, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 0xFF83, 0xFFFF, 0xFF83, 0x0000, 
	0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0xFF81, 0xFF00, 0x0081, 0xA551, 0x3181, 0xFFDF, 0x2981, 0xFFD7, 0x008B, 
	0xA54D, 0x0081, 0x9441, 0x0081, 0x943C, 0x0081, 0x8C34, 0x0081, 0x8430, 
	0x0083, 0x842C, 0x8081, 0x8080, 0xFF87, 0xFFFF, 0x0083, 0x8000, 0xFF81, 
	0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 0x0083, 0x8000, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 
	0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 0x8E00, 0x0081, 0x9400, 
	0x0081, 0x9B00, 0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0x0081, 
	0xB300, 0x0081, 0xB800, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 
	0x7777, 0xFF81, 0x0000, 0xFF81, 0xBBBB, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 0xFF83, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 
	0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0xAD55, 0x4A81, 0xFFF3, 
	0x4289, 0xFFEF, 0xFF89, 0xFFFF, 0x0081, 0x7B24, 0xFF83, 0xFF00, 0x8081, 
	0x8080, 0xFF83, 0xFFFF, 0x0085, 0x8000, 0xC081, 0xC0C0, 0xFF81, 0xFFFF, 
	0x0087, 0x8000, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 0x4444, 0xFF81, 
	0x1111, 0xFF81, 0xEEEE, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 
	0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 
	0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 0xAD55, 
	0x4A81, 0xFFF3, 0x4289, 0xFFEF, 0xFF89, 0xFFFF, 0x0081, 0x7B24, 0xFF83, 
	0xFF00, 0x8081, 0x8080, 0xFF83, 0xFFFF, 0x0085, 0x8000, 0xC081, 0xC0C0, 
	0xFF81, 0xFFFF, 0x0087, 0x8000, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF85, 0xFFFF, 0xFF81, 
	0x4444, 0xFF81, 0x1111, 0xFF81, 0xEEEE, 0xFF83, 0xFFFF, 0xC081, 0xC0C0, 
	0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 
	0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 
	0x0081, 0xAD55, 0xFF81, 0xFFFF, 0x5287, 0xFFFF, 0xFF81, 0xFFFF, 0x0081, 
	0x943C, 0x0081, 0x8C38, 0x0081, 0x8C34, 0x0081, 0x8430, 0x0081, 0x842C, 
	0x0081, 0x7B28, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF8D, 0xFFFF, 0x0083, 
	0x8000, 0xFF87, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 
	0x8D00, 0x0081, 0x9400, 0x0081, 0x9B00, 0x0081, 0xA100, 0x0081, 0xA800, 
	0x0081, 0xAE00, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 
	0x8080, 0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF83, 0xFFFF, 0xFF81, 0xAAAA, 
	0xFF81, 0x0000, 0xFF81, 0x6666, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 
	0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 
	0x0000, 0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF99, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF81, 0xFF00, 0x0081, 
	0xAD55, 0xFF81, 0xFFFF, 0x5287, 0xFFFF, 0xFF81, 0xFFFF, 0x0081, 0x943C, 
	0x0081, 0x8C38, 0x0081, 0x8C34, 0x0081, 0x8430, 0x0081, 0x842C, 0x0081, 
	0x7B28, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF8D, 0xFFFF, 0x0083, 0x8000, 
	0xFF87, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF81, 
	0xFFFF, 0x0081, 0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 0x8D00, 
	0x0081, 0x9400, 0x0081, 0x9B00, 0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 
	0xAE00, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 
	0xFF85, 0xFFFF, 0xFF83, 0x1111, 0xFF83, 0xFFFF, 0xFF81, 0xAAAA, 0xFF81, 
	0x0000, 0xFF81, 0x6666, 0xFF85, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 
	0x8081, 0x8080, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 
	0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF83, 0x0000, 
	0xFF81, 0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0x8081, 0x8080, 0xFF99, 
	0xFFFF, 0xC081, 0xC0C0, 0x0081, 0x0000, 0xFF83, 0xFF00, 0x0081, 0xAD55, 
	0xFF87, 0xFFFF, 0x0081, 0x9C45, 0xFF8F, 0xFF00, 0x8081, 0x8080, 0xFF8D, 
	0xFFFF, 0x0083, 0x8000, 0xFF83, 0xFFFF, 0x8081, 0x8080, 0x0085, 0x0000, 
	0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 
	0x8800, 0x0081, 0x8E00, 0x0081, 0x9400, 0x0081, 0x9B00, 0x0081, 0xA100, 
	0x0081, 0xA800, 0x0081, 0xAE00, 0xFF81, 0xFFFF, 0x8081, 0x8080, 0x0085, 
	0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF81, 0x1111, 0xFF87, 0x0000, 
	0xFF81, 0x7777, 0xFF83, 0xFFFF, 0x8081, 0x8080, 0x0085, 0x0000, 0x8081, 
	0x8080, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 0xFF83, 0xFFFF, 0xFF83, 0x0000, 
	0xFF81, 0xFFFF, 0xFF81, 0x0000, 0x8081, 0x8080, 0x0085, 0x0000, 0x8081, 
	0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0x0085, 0x0000, 0xFF83, 0xFF00, 
	0x0081, 0xAD55, 0xFF87, 0xFFFF, 0x0081, 0x9C45, 0xFF8F, 0xFF00, 0x8081, 
	0x8080, 0xFF8D, 0xFFFF, 0x0083, 0x8000, 0xFF83, 0xFFFF, 0x8081, 0x8080, 
	0x0085, 0x0000, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x0081, 0x8000, 0x0081, 
	0x8300, 0x0081, 0x8800, 0x0081, 0x8E00, 0x0081, 0x9400, 0x0081, 0x9B00, 
	0x0081, 0xA100, 0x0081, 0xA800, 0x0081, 0xAE00, 0xFF81, 0xFFFF, 0x8081, 
	0x8080, 0x0085, 0x0000, 0x8081, 0x8080, 0xFF85, 0xFFFF, 0xFF81, 0x1111, 
	0xFF87, 0x0000, 0xFF81, 0x7777, 0xFF83, 0xFFFF, 0x8081, 0x8080, 0x0085, 
	0x0000, 0x8081, 0x8080, 0xFF83, 0xFFFF, 0xFF85, 0x0000, 0xFF83, 0xFFFF, 
	0xFF83, 0x0000, 0xFF81, 0xFFFF, 0xFF81, 0x0000, 0x8081, 0x8080, 0x0085, 
	0x0000, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0x0085, 0x0000, 
	0xFF85, 0xFF00, 0x0083, 0xAD55, 0x0081, 0xA551, 0x0081, 0xA54D, 0xFF91, 
	0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0x8081, 0x8080, 0xFF81, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 
	0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0x8081, 0x8080, 
	0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 0xFF81, 
	0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFFFF, 
	0x8081, 0x8080, 0xFF81, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 
	0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0xFF85, 0xFF00, 
	0x0083, 0xAD55, 0x0081, 0xA551, 0x0081, 0xA54D, 0xFF91, 0xFF00, 0x8081, 
	0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 
	0xFF81, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 
	0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 
	0x8081, 0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFF00, 0x8081, 
	0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF81, 0xFFFF, 0x8081, 0x8080, 
	0xFF81, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8081, 0x8080, 0xFF00, 
	0xFFFF, 0x8081, 0x8080, 0xFF82, 0xFF00, 0xFF9F, 0xFF00, 0x8081, 0x8080, 
	0xFF95, 0xFFFF, 0x8083, 0x8080, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 
	0xFFFF, 0x8083, 0x8080, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 
	0x8083, 0x8080, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 
	0x8080, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 0x8080, 
	0xFF83, 0xFF00, 0xFF9F, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 
	0x8080, 0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 0x8080, 
	0xFF83, 0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 0x8080, 0xFF83, 
	0xFF00, 0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8083, 0x8080, 0xFF83, 0xFF00, 
	0x8081, 0x8080, 0xFF95, 0xFFFF, 0x8082, 0x8080, 0xFF84, 0xFF00, 0xFF9F, 
	0xFF00, 0x8099, 0x8080, 0xFF85, 0xFF00, 0x8099, 0x8080, 0xFF85, 0xFF00, 
	0x8099, 0x8080, 0xFF85, 0xFF00, 0x8099, 0x8080, 0xFF85, 0xFF00, 0x8099, 
	0x8080, 0xFF85, 0xFF00, 0xFF9F, 0xFF00, 0x8099, 0x8080, 0xFF85, 0xFF00, 
	0x8099, 0x8080, 0xFF85, 0xFF00, 0x8099, 0x8080, 0xFF85, 0xFF00, 0x8099, 
	0x8080, 0xFF85, 0xFF00, 0x8098, 0x8080, 0xFF86, 0xFF00, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x5254, 0x4555, 0x4956, 0x4953, 0x4E4F, 0x582D, 0x4946, 
	0x454C, 0x002E
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULL                " "
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

