// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "Toolbar.bmp"
IDB_TOOLBAR_VGA         BITMAP                  "Toolbar_vga.bmp"
IDB_TOOLBAR2            BITMAP                  "toolbar2.bmp"
IDB_TOOLBAR2_VGA        BITMAP                  "toolbar2_vga.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDC_FASTNAV
    BUTTON      IDC_SELECTION_CHECK
    BUTTON      IDC_COPYMOVE_FILES
    BUTTON      IDC_RENAME
    BUTTON      IDC_DELETE_FILES
    BUTTON      IDC_NEWDOC
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_TOOLBAR
    BUTTON      IDC_MISC
END

IDB_TOOLBAR_VGA TOOLBAR  32, 32
BEGIN
    BUTTON      IDC_FASTNAV
    BUTTON      IDC_SELECTION_CHECK
    BUTTON      IDC_COPYMOVE_FILES
    BUTTON      IDC_RENAME
    BUTTON      IDC_DELETE_FILES
    BUTTON      IDC_NEWDOC
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_TOOLBAR
    BUTTON      IDC_MISC
END

IDB_TOOLBAR2 TOOLBAR  16, 16
BEGIN
    BUTTON      IDC_FIND
    BUTTON      IDC_VIEW
    BUTTON      IDC_REFRESH
    BUTTON      IDC_SEND
    BUTTON      IDC_CRYPT
END

IDB_TOOLBAR2_VGA TOOLBAR  32, 32
BEGIN
    BUTTON      IDC_FIND
    BUTTON      IDC_VIEW
    BUTTON      IDC_REFRESH
    BUTTON      IDC_SEND
    BUTTON      IDC_CRYPT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    PSP_DEFAULT             "Cancel"
END

STRINGTABLE 
BEGIN
    IDS_CAP_CANCEL          "Cancel"
    IDS_CAP_NAVIGATE        "Navigate"
END

STRINGTABLE 
BEGIN
    IDS_CAP_OK              "Ok"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MIDSIZE             BITMAP                  "midsize.bmp"
IDB_MIDSIZE_PRESSED     BITMAP                  "midsize_pressed.bmp"
IDB_MAXSIZE             BITMAP                  "maxsize.bmp"
IDB_MAXSIZE_PRESSED     BITMAP                  "maxsize_pressed.bmp"
IDB_DIRS                BITMAP                  "dirs.bmp"
IDB_DIRS_PRESSED        BITMAP                  "dirs_pressed.bmp"
IDB_UP                  BITMAP                  "up.bmp"
IDB_UP_PRESSED          BITMAP                  "up_pressed.bmp"
IDB_CHANGE_TO1          BITMAP                  "change_to1.bmp"
IDB_CHANGE_TO1_PRESSED  BITMAP                  "change_to1_pressed.bmp"
IDB_CHANGE_TO2          BITMAP                  "change_to2.bmp"
IDB_CHANGE_TO2_PRESSED  BITMAP                  "change_to2_pressed.bmp"
IDB_DIRS_VGA            BITMAP                  "dirs_vga.bmp"
IDB_DIRS_PRESSED_VGA    BITMAP                  "dirs_pressed_vga.bmp"
IDB_MAXSIZE_VGA         BITMAP                  "maxsize_vga.bmp"
IDB_MAXSIZE_PRESSED_VGA BITMAP                  "maxsize_pressed_vga.bmp"
IDB_MIDSIZE_VGA         BITMAP                  "midsize_vga.bmp"
IDB_MIDSIZE_PRESSED_VGA BITMAP                  "midsize_pressed_vga.bmp"
IDB_UP_VGA              BITMAP                  "up_vga.bmp"
IDB_UP_PRESSED_VGA      BITMAP                  "up_pressed_vga.bmp"
IDB_CHANGE_TO1_VGA      BITMAP                  "change_to1_vga.bmp"
IDB_CHANGE_TO1_PRESSED_VGA BITMAP                  "change_to1_pressed_vga.bmp"
IDB_CHANGE_TO2_VGA      BITMAP                  "change_to2_vga.bmp"
IDB_CHANGE_TO2_PRESSED_VGA BITMAP                  "change_to2_pressed_vga.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    MENUITEM "DUMMY",                       IDC_DUMMY
END

IDM_OK_CANCEL MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_CANCEL MENU 
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_OK MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
END

IDM_SK1_SK2 MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "sub1",                        ID_1_SUB1
    END
    POPUP "2"
    BEGIN
        MENUITEM "sub2",                        ID_2_SUB2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_MENU RCDATA 
BEGIN
    0x0064, 0x0000
END

IDM_OK_CANCEL RCDATA 
BEGIN
    0x138f, 0x0002, 0xfffe, 0x0001, 0x0004, 0x0010, 0x0423, 0x0000, 0xffff, 
    0xfffe, 0x0002, 0x0004, 0x0010, 0x0416, 0x0000, 0xffff
END

IDM_CANCEL RCDATA 
BEGIN
    0x13a0, 0x0001, 0xfffe, 0x0002, 0x0004, 0x0010, 0x0416, 0x0000, 0xffff

END

IDM_OK RCDATA 
BEGIN
    0x13db, 0x0001, 0xfffe, 0x0001, 0x0004, 0x0010, 0x0423, 0x0000, 0xffff

END

IDR_SK1_SK2 RCDATA 
BEGIN
    0x0124, 0x0002, 0xfffe, 0x04be, 0x0004, 0x0018, 0x0418, 0x0000, 0x0000, 
    0xfffe, 0x04bf, 0x0004, 0x0018, 0x0418, 0x0000, 0x0001
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MULTI               ICON                    "multi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_FILTER DIALOG  0, 0, 152, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_FILTER_HEADER,0,4,150,8
    COMBOBOX        IDC_FILTER_COMBO,3,16,148,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,21,34,50,14
    PUSHBUTTON      "",IDCANCEL,84,34,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-8,5,5
END

IDD_COPYMOVE_FILES DIALOG  0, 0, 151, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,0,2,151,9
    CONTROL         "",IDC_COPY_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,12,144,8
    LTEXT           "",IDC_TO,4,21,15,8
    COMBOBOX        IDC_COPY_COMBO,2,33,148,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_COPY,3,48,72,14
    PUSHBUTTON      "",IDC_MOVE,78,48,71,14
    PUSHBUTTON      "",IDC_COPY_SHORTCUT,3,63,72,14
    PUSHBUTTON      "",IDC_TREE,78,63,71,14
    PUSHBUTTON      "",IDCANCEL,40,78,71,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,6,6
END

IDD_RENAME_FILES DIALOG  0, 0, 152, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_RENAME_COMBO,3,33,148,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,21,51,50,14
    PUSHBUTTON      "",IDCANCEL,84,51,50,14
    CTEXT           "",IDC_TITLE,0,2,151,9
    CONTROL         "",IDC_RENAME_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,12,144,8
    LTEXT           "",IDC_TO,4,21,15,8
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,6,6
END

IDD_ERROR_OK DIALOG  0, 0, 128, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDOK,34,50,59,14
    CTEXT           "",IDC_TITLE,3,3,120,10
    CTEXT           "",IDC_TEXT,4,19,121,25
END

IDD_ERROR_OK_CANCEL DIALOG  0, 0, 128, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDOK,4,50,59,14
    PUSHBUTTON      "",IDCANCEL,66,50,58,14
    CTEXT           "",IDC_TITLE,3,3,120,10
    CTEXT           "",IDC_TEXT,4,19,121,25
END

IDD_ERROR_YES_NO DIALOG  0, 0, 128, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDOK,3,50,59,14
    PUSHBUTTON      "",IDCANCEL,65,50,59,14
    CTEXT           "",IDC_TITLE,3,3,120,10
    CTEXT           "",IDC_TEXT,4,19,121,25
END

IDD_ERR_TWO_C DIALOG  0, 0, 128, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDCANCEL,34,65,59,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_TO,8,23,115,10
    CONTROL         "",IDC_FILE2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,32,121,11
    LTEXT           "",IDC_ERROR,4,44,120,17
END

IDD_ERR_TWO_R_C DIALOG  0, 0, 128, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,65,65,59,15
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_TO,8,23,115,10
    CONTROL         "",IDC_FILE2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,32,121,11
    LTEXT           "",IDC_ERROR,4,44,120,17
    DEFPUSHBUTTON   "",IDC_RETRY,4,66,59,14
    PUSHBUTTON      "",IDC_OVER,4,65,59,14
END

IDD_ERR_TWO_R_S_SA_C DIALOG  0, 0, 128, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,4,80,59,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_TO,8,23,115,10
    CONTROL         "",IDC_FILE2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,32,121,11
    LTEXT           "",IDC_ERROR,4,44,120,17
    DEFPUSHBUTTON   "",IDC_RETRY,4,65,59,14
    PUSHBUTTON      "",IDC_SKIP,66,65,58,14
    PUSHBUTTON      "",IDC_SKIP_ALL,66,80,58,14
    PUSHBUTTON      "",IDC_OVER,4,65,59,14
END

IDD_ERR_TWO_O_OA_S_SA_C DIALOG  0, 0, 128, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,36,95,56,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_TO,8,23,115,10
    CONTROL         "",IDC_FILE2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,32,121,11
    LTEXT           "",IDC_ERROR,4,44,120,17
    PUSHBUTTON      "",IDC_OVER,4,65,59,14
    PUSHBUTTON      "",IDC_OVER_ALL,4,80,59,14
    PUSHBUTTON      "",IDC_SKIP,66,65,58,14
    PUSHBUTTON      "",IDC_SKIP_ALL,66,80,58,14
END

IDD_ERR_ONE_C DIALOG  0, 0, 128, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDCANCEL,33,50,59,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_ERROR,4,28,120,17
END

IDD_ERR_ONE_R_C DIALOG  0, 0, 128, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,66,50,57,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_ERROR,4,28,120,17
    DEFPUSHBUTTON   "",IDC_RETRY,4,50,58,14
END

IDD_ERR_ONE_R_S_SA_C DIALOG  0, 0, 128, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,4,64,59,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    LTEXT           "",IDC_ERROR,4,28,120,17
    DEFPUSHBUTTON   "",IDC_RETRY,4,49,59,14
    PUSHBUTTON      "",IDC_SKIP,66,49,58,14
    PUSHBUTTON      "",IDC_SKIP_ALL,66,64,58,14
END

IDD_ERR_ONE_O_OA_S_SA_C DIALOG  0, 0, 128, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDCANCEL,34,79,59,14
    CONTROL         "",IDC_FILE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,121,11
    CTEXT           "",IDC_OPERATION,3,1,120,10
    DEFPUSHBUTTON   "",IDC_OVER,4,49,59,14
    PUSHBUTTON      "",IDC_OVER_ALL,4,64,59,14
    PUSHBUTTON      "",IDC_SKIP,66,49,58,14
    PUSHBUTTON      "",IDC_SKIP_ALL,66,64,58,14
    LTEXT           "",IDC_ERROR,4,28,120,17
END

IDD_COPY_PROGRESS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER,3,97,132,10
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER,3,73,132,10
    CTEXT           "",IDC_HEADER,4,3,151,10
    LTEXT           "",IDC_FROM,8,17,64,10
    LTEXT           "",IDC_TO,7,38,59,8
    CONTROL         "",IDC_SOURCE_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,27,154,8
    CONTROL         "",IDC_DEST_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,48,154,8
    RTEXT           "",IDC_FILE_PERCENT,137,74,21,8
    RTEXT           "",IDC_TOTAL_PERCENT,137,97,22,8
    CTEXT           "",IDC_TOTAL_SIZE,6,88,128,8
    CTEXT           "",IDC_FILE_SIZE,6,63,128,8
END

IDD_DIR_TREE DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
END

IDD_FILE_TREE DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Type:",IDC_TYPE_STATIC,4,89,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TYPE,43,89,116,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort:",IDC_SORT_STATIC,4,103,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SORT,43,103,116,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ENCRYPT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,1,150,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,152,12
    COMBOBOX        IDC_ALG_COMBO,44,28,113,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ALG_TEXT,5,30,35,9
    LTEXT           "",IDC_PASSWORD,5,46,151,9
    EDITTEXT        IDC_PWD1,4,56,152,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_CONF_PASSWORD,4,72,152,9
    EDITTEXT        IDC_PWD2,3,81,152,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_DELETE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,99,153,10
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_DECRYPT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,1,150,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,14,152,12
    LTEXT           "",IDC_PASSWORD,5,27,148,9
    EDITTEXT        IDC_PWD1,4,37,152,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_DELETE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,56,153,10
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_SHORTCUT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,1,150,8
    LTEXT           "",IDC_NAME_STATIC,6,15,150,8
    EDITTEXT        IDC_NAME,1,26,157,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_OBJECT_STATIC,5,43,151,8
    EDITTEXT        IDC_PARAMS,1,55,121,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_DEST_STATIC,6,72,150,8
    COMBOBOX        IDC_DEST_COMBO,1,83,121,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    PUSHBUTTON      "",IDC_TREE_DEST,124,83,35,12
    PUSHBUTTON      "",IDC_TREE_OBJ,124,55,35,12
END

IDD_ENCRYPT_PROGRESS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER,3,91,132,10
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER,3,67,132,10
    CTEXT           "",IDC_HEADER,4,3,151,10
    CONTROL         "",IDC_SOURCE_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,18,154,8
    RTEXT           "",IDC_FILE_PERCENT,137,68,21,8
    RTEXT           "",IDC_TOTAL_PERCENT,137,91,22,8
    CTEXT           "",IDC_TOTAL_SIZE,6,82,128,8
    CTEXT           "",IDC_FILE_SIZE,6,57,128,8
    RTEXT           "",IDC_TOTAL_STATIC,5,32,55,8
    RTEXT           "",IDC_NUM_ENC_TEXT,5,42,55,8
    LTEXT           "",IDC_TOTAL,65,32,28,8
    LTEXT           "",IDC_PROCESSED,65,42,28,8
END

IDD_SEND_PROGRESS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER,3,65,132,10
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER,3,41,132,10
    CTEXT           "",IDC_HEADER,4,3,151,10
    CONTROL         "",IDC_SOURCE_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,18,154,8
    RTEXT           "",IDC_FILE_PERCENT,137,42,21,8
    RTEXT           "",IDC_TOTAL_PERCENT,137,65,22,8
    CTEXT           "",IDC_TOTAL_SIZE,6,56,128,8
    CTEXT           "",IDC_FILE_SIZE,6,31,128,8
END

IDD_DELETE_FILES DIALOG  0, 0, 152, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDOK,21,30,50,14
    PUSHBUTTON      "",IDCANCEL,84,30,50,14
    CTEXT           "",IDC_TITLE,0,2,151,9
    CONTROL         "",IDC_DELETE_FILE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,16,145,10
END

IDD_MKDIR DIALOG  0, 0, 152, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,5,2,143,8
    COMBOBOX        IDC_FOLDER_COMBO,3,14,148,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,21,30,50,14
    PUSHBUTTON      "",IDCANCEL,84,30,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_OPENDIR DIALOG  0, 0, 152, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,5,2,143,8
    COMBOBOX        IDC_FOLDER_COMBO,3,14,148,94,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,3,30,47,14
    PUSHBUTTON      "",IDCANCEL,51,30,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    PUSHBUTTON      "",IDC_TREE,102,30,47,14
END

IDD_OPTIONS_STYLE DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_FONT_STATIC,5,3,90,10
    COMBOBOX        IDC_FONT_NAME,5,13,85,72,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SIZE_STATIC,104,3,53,9
    EDITTEXT        IDC_FONT_SIZE,103,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FONT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,11,11,16
    CONTROL         "",IDC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,6,30,68,10
    CONTROL         "",IDC_FONT_SMOOTH,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,80,30,77,10
    GROUPBOX        "",IDC_BORDER,5,41,154,20,NOT WS_VISIBLE
    LTEXT           "",IDC_SCHEME_STATIC,2,66,47,19
    COMBOBOX        IDC_SCHEME,52,68,61,72,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_APPLY,115,67,41,14
    CONTROL         "",IDC_CURSOR_BAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,91,151,10
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_OPTIONS_PANELS DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_LAYOUT_STATIC,4,5,62,8
    COMBOBOX        IDC_LAYOUT,71,3,87,101,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_1ST_PANE_STATIC,15,17,136,8
    COMBOBOX        IDC_LEFT_VIEW,2,29,144,69,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_SORT,2,44,71,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LEFT_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,46,82,10
    LTEXT           "",IDC_2ND_PANE_STATIC,15,61,136,8
    COMBOBOX        IDC_RIGHT_VIEW,2,71,144,87,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_SORT,2,86,71,90,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RIGHT_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,87,82,11
END

IDD_OPTIONS_VIEW DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_MODES_STATIC,11,0,145,8
    CONTROL         "",IDC_1C_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,11,39,8
    CONTROL         "",IDC_ICON_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,10,40,10
    CONTROL         "",IDC_EXT_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,10,68,10
    CONTROL         "",IDC_2C_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,22,39,8
    CONTROL         "",IDC_ICON_MID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,21,40,10
    CONTROL         "",IDC_EXT_MID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,21,68,10
    CONTROL         "",IDC_3C_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,33,39,8
    CONTROL         "",IDC_ICON_SHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,32,40,10
    CONTROL         "",IDC_EXT_SHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,32,68,10
    CONTROL         "",IDC_D_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,44,38,8
    CONTROL         "",IDC_ICON_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,43,40,10
    CONTROL         "",IDC_EXT_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,43,68,10
    CONTROL         "",IDC_ICON_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,66,48,10
    LTEXT           "",IDC_FILEINFO_STATIC,6,56,150,8
    CONTROL         "",IDC_DATE_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,66,48,10
    CONTROL         "",IDC_TIME_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,66,48,10
    LTEXT           "",IDC_LONG_STATIC,3,81,61,8
    COMBOBOX        IDC_LONGCUT,64,79,95,90,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,93,150,10
END

IDD_OPTIONS_VIEW2 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,3,153,10
    COMBOBOX        IDC_VIEW_COMBO,9,16,142,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_FILES DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_FILES_STATIC,11,3,143,8
    CONTROL         "",IDC_SHOW_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,52,10
    CONTROL         "",IDC_SHOW_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,12,56,10
    CONTROL         "",IDC_SHOW_ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,12,32,10
    CONTROL         "",IDC_FILTERDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,29,150,10
END

IDD_OPTIONS_BUTTONS DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,0,1,159,8
    CONTROL         "",IDC_COMMAND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,10,158,77
    DEFPUSHBUTTON   "",IDC_BTN_ASSIGN,1,89,46,13
    PUSHBUTTON      "",IDC_BTN_CLEAR,48,89,45,13
    CONTROL         "",IDC_BLOCK,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,96,88,61,15
END

IDD_OPTIONS_CONFIRM DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_CONF_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,151,10
    LTEXT           "",IDC_CONF_STATIC,6,21,148,8
    CONTROL         "",IDC_CONF_COPY_OVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,151,10
    CONTROL         "",IDC_CONF_MOVE_OVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,47,151,10
    CONTROL         "",IDC_CONF_CRYPT_OVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,61,151,10
    CONTROL         "",IDC_CONF_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,151,10
END

IDD_OPTIONS_BOOKMARKS DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_BM_DRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,150,10
    CONTROL         "",IDC_BM_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,152,10
    DEFPUSHBUTTON   "",IDC_EDIT,39,40,74,14
END

IDD_OPTIONS_REFRESH DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,92,12
    LTEXT           "",IDC_PERIOD_STATIC,10,20,107,8
    EDITTEXT        IDC_PERIOD,119,17,31,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_MAX_STATIC,10,37,107,8
    EDITTEXT        IDC_MAXFILES,119,35,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_OPTIONS_EXTERNAL DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_VIEWER_STATIC,6,4,147,8
    EDITTEXT        IDC_VIEWER,1,14,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,117,14,42,13
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    EDITTEXT        IDC_PARAMS,1,40,156,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_PARAMS_STATIC,6,30,147,8
END

IDD_OPTIONS_DISPLAY DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    CONTROL         "",IDC_FULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,2,149,10
    LTEXT           "",IDC_ORIENT_STATIC,5,14,83,8
    COMBOBOX        IDC_ORIENT_COMBO,92,12,64,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SPLITTER_STATIC,3,28,110,8
    EDITTEXT        IDC_SPLITTER_HEIGHT,116,26,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPLITTER_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,26,11,13
    LTEXT           "",IDC_SLIDER_STATIC,3,40,109,8
    EDITTEXT        IDC_SLIDER_WIDTH,116,39,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,39,12,13
    CONTROL         "",IDC_SLIDER_LEFT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,149,10
    CONTROL         "",IDC_2ND_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,149,10
    CONTROL         "",IDC_WM5_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,149,10
    CONTROL         "",IDC_WM5_HIDE_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,143,10
    CONTROL         "",IDC_DOUBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,149,10
END

IDD_OPTIONS_LANGUAGE DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_LANGUAGE_COMBO,62,6,93,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_LANGUAGE_STATIC,5,9,51,8
END

IDD_BTN_ASSIGN DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,1,0,155,9
    CTEXT           "",IDC_ACTION,2,9,155,9
    LTEXT           "",IDC_NAME1,6,25,147,8
    PUSHBUTTON      "",IDC_ASSIGN1,3,35,40,11
    PUSHBUTTON      "",IDC_CLEAR1,44,35,39,11
    CONTROL         "",IDC_LONG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,35,71,11
    LTEXT           "",IDC_NAME2,6,58,147,8
    PUSHBUTTON      "",IDC_ASSIGN2,3,67,40,11
    PUSHBUTTON      "",IDC_CLEAR2,44,67,39,11
    CONTROL         "",IDC_LONG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,67,71,11
    LTEXT           "",IDC_NAME3,5,90,148,8
    PUSHBUTTON      "",IDC_ASSIGN3,3,99,40,11
    PUSHBUTTON      "",IDC_CLEAR3,44,99,39,11
    CONTROL         "",IDC_LONG3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,100,71,10
    GROUPBOX        "",IDC_GROUP1,1,16,157,33
    GROUPBOX        "",IDC_GROUP2,1,48,157,33
    GROUPBOX        "",IDC_GROUP3,1,80,157,33
END

IDD_WAITBOX DIALOG  0, 0, 102, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TEXT,3,18,95,33
END

IDD_WAITBOX_CANCEL DIALOG  0, 0, 102, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TEXT,11,14,81,20
    DEFPUSHBUTTON   "",IDCANCEL,23,42,57,14
END

IDD_DELETE_PROGRESS DIALOG  0, 0, 152, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,1,2,149,9
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,13,144,9
    CONTROL         "Files deleted:",IDC_NUM_FILES,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,24,144,8
    PUSHBUTTON      "",IDCANCEL,48,41,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_FIND_FILES_1 DIALOG  0, 0, 160, 103
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_MASK_STATIC,6,1,148,8,WS_TABSTOP
    COMBOBOX        IDC_FIND_MASK,1,10,159,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FIND_TEXT_CHECK,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,2,24,148,10
    COMBOBOX        IDC_FIND_TEXT,1,34,159,55,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FIND_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,48,82,10
    CONTROL         "",IDC_FIND_WHOLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,48,70,10
    LTEXT           "",IDC_AREA_STATIC,5,60,152,8
    CONTROL         "",IDC_FIND_ROOT,"Button",BS_AUTORADIOBUTTON,4,71,73,10
    CONTROL         "",IDC_FIND_CURFOLDER,"Button",BS_AUTORADIOBUTTON,4,81,73,10
    CONTROL         "",IDC_FIND_SELFOLDER,"Button",BS_AUTORADIOBUTTON,80,71,78,10
    CONTROL         "",IDC_SEARCH_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,92,84,10
    CONTROL         "",IDC_SEARCH_FOR_FOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,92,70,10
END

IDD_FIND_FILES_2 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_SIZE_STATIC,3,3,153,8
    CONTROL         "",IDC_FIND_SIZE_GREATER_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,14,57,10
    EDITTEXT        IDC_FIND_SIZE1,62,13,52,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FIND_SIZE_COMBO_1,117,13,42,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FIND_SIZE_LESS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,29,57,10
    EDITTEXT        IDC_FIND_SIZE2,62,28,52,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FIND_SIZE_COMBO_2,117,28,42,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TIMEDATE_STATIC,3,47,63,8
    CONTROL         "",IDC_FIND_OLDER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,61,63,10
    EDITTEXT        IDC_FIND_DATE_OLDER,68,60,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FIND_DATE_OLDER_COMBO,117,60,42,62,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FIND_DATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,76,37,10
    LTEXT           "",IDC_BETWEEN_STATIC,6,90,31,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",WS_TABSTOP,41,87,54,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",WS_TABSTOP,105,87,53,13
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    COMBOBOX        IDC_FIND_DATE_TYPE,68,45,91,62,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_FIND_FILES_3 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_FIND_ATTRIBUTES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,151,10
    CONTROL         "",IDC_FIND_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,10,20,146,10
    CONTROL         "",IDC_FIND_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,10,31,146,10
    CONTROL         "",IDC_FIND_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,42,146,10
    CONTROL         "",IDC_FIND_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,10,53,146,10
    CONTROL         "",IDC_FIND_ROM,"Button",BS_AUTO3STATE | WS_TABSTOP,10,64,146,10
END

IDD_FIND_RESULTS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_FIND_NUMFILES,3,1,155,8
    CONTROL         "",IDC_FIND_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,10,158,106
END

IDD_FIND_DEVICE DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,3,1,155,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,20,158,96
    CTEXT           "",IDC_SEARCH,3,10,155,8
END

IDD_CRYPT_RESULTS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,3,1,155,8
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,10,158,106
END

IDD_APPS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            "",IDC_ICON_APP,3,1,20,20
    LTEXT           "",IDC_TITLE,26,2,132,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,11,132,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,23,158,70
    CONTROL         "",IDC_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,95,102,10
    CONTROL         "",IDC_QUOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,105,102,10
    PUSHBUTTON      "",IDC_BROWSE,107,94,51,20
END

IDD_APP_SELECT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,2,2,156,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,14,158,85
    PUSHBUTTON      "",IDC_BROWSE,48,100,62,14
END

IDD_FILE_PROPERTIES0 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            "",IDC_FILE_ICON,2,3,20,20
    CONTROL         "",IDC_FILENAME_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,26,4,131,8
    CONTROL         "",IDC_TYPE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,26,17,131,8
    LTEXT           "",IDC_LOCATION_STATIC,3,30,153,9
    EDITTEXT        IDC_LOCATION,1,39,157,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "",IDC_SIZE_STATIC,3,53,153,9
    LTEXT           "",IDC_FILE_SIZE,3,63,153,9
    LTEXT           "",IDC_CONTAINS_STATIC,3,77,153,9
    LTEXT           "",IDC_CONTAINS,3,87,153,8
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_FILE_PROPERTIES1 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_FIND_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,5,2,80,10
    CONTROL         "",IDC_FIND_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,5,12,80,10
    CONTROL         "",IDC_FIND_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,89,2,67,10
    CONTROL         "",IDC_FIND_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,89,12,67,10
    CONTROL         "",IDC_FIND_ROM,"Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,5,22,80,10
    CONTROL         "",IDC_TIME_CREATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,48,35,55,13
    CONTROL         "",IDC_DATE_CREATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,108,35,50,13
    PUSHBUTTON      "",IDC_ORIGINAL,25,78,49,13,BS_NOTIFY
    PUSHBUTTON      "",IDC_CURRENT,79,78,49,13,BS_NOTIFY
    CONTROL         "",IDC_FIND_ATTRIBUTES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,93,151,10
    CONTROL         "",IDC_TIME_ACCESS,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,48,49,55,13
    CONTROL         "",IDC_DATE_ACCESS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,108,49,50,13
    CONTROL         "",IDC_TIME_WRITE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,48,63,55,13
    CONTROL         "",IDC_DATE_WRITE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,108,63,50,13
    LTEXT           "",IDC_CREATE_STATIC,3,37,41,8
    LTEXT           "",IDC_ACCESS_STATIC,3,51,41,8
    LTEXT           "",IDC_MODIFY_STATIC,3,65,41,8
END

IDD_FILE_PROPERTIES_CARD DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            "",IDC_FILE_ICON,2,3,20,20
    LTEXT           "",IDC_FILENAME,26,3,131,8
    LTEXT           "",IDC_TYPE,26,14,131,8
    LTEXT           "",IDC_USED_SPACE_STATIC,3,76,153,9
    LTEXT           "",IDC_FILE_SIZE,3,86,154,8
    LTEXT           "",IDC_TOTAL_SPACE_STATIC,3,52,153,9
    LTEXT           "",IDC_TOTAL_SPACE,3,62,153,8
    LTEXT           "",IDC_FREE_SPACE_STATIC,3,29,153,9
    LTEXT           "",IDC_FREE_SPACE,3,38,153,8
    LTEXT           "",IDC_CONTAINS_STATIC,3,98,153,9
    LTEXT           "",IDC_CONTAINS,3,107,154,8
END

IDD_FILE_SHORTCUT DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_TARGET_STATIC,6,3,147,8
    EDITTEXT        IDC_TARGET,2,12,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_TREE,51,28,53,14
END

IDD_BM_ADD DIALOG  0, 0, 152, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_BM_NAME,2,34,149,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_TITLE,1,2,149,9
    CONTROL         "",IDC_BM_PATH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,145,9
    LTEXT           "",IDC_NAME_STATIC,7,24,22,8
    DEFPUSHBUTTON   "",IDOK,20,50,50,14
    PUSHBUTTON      "",IDCANCEL,83,50,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_BM_EDIT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,1,150,8
    CONTROL         "",IDC_BM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,11,158,89
    PUSHBUTTON      "",IDC_BM_UP,1,101,23,12
    PUSHBUTTON      "",IDC_BM_DOWN,25,101,24,12
    PUSHBUTTON      "",IDC_BM_ADD,51,101,35,12
    PUSHBUTTON      "",IDC_BM_EDIT,87,101,36,12
    PUSHBUTTON      "",IDC_BM_DELETE,124,101,35,12
END

IDD_BM_MOD DIALOG  0, 0, 152, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,1,2,149,9
    CONTROL         "",IDC_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,13,145,9
    EDITTEXT        IDC_NAME_EDIT,2,24,149,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PATH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,40,145,8
    EDITTEXT        IDC_PATH_EDIT,2,49,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_TREE,116,49,35,12
    DEFPUSHBUTTON   "",IDOK,20,67,50,14
    PUSHBUTTON      "",IDCANCEL,83,67,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_RUN_PARAMS DIALOG  0, 0, 152, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,1,1,149,9
    LTEXT           "",IDC_EXE_STATIC,6,12,138,8
    EDITTEXT        IDC_EXE,2,22,148,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_PARAMS_STATIC,6,38,138,8
    EDITTEXT        IDC_PARAMS,2,47,149,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,20,63,50,14
    PUSHBUTTON      "",IDCANCEL,83,63,50,14
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_ABOUT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            "",IDC_ICON_APP,9,2,20,20
    LTEXT           "Rinfix",IDC_COMPANY,36,3,25,9
    LTEXT           "Pocket File Manager",IDC_STATIC,60,3,67,9
    LTEXT           "",IDC_VERSION_NUMBER,36,13,119,8
    LTEXT           "©",IDC_STATIC,39,25,10,8
    LTEXT           "",IDC_LINK,48,25,36,8
    LTEXT           "2006-2007",IDC_STATIC,86,25,43,9
    RTEXT           "",IDC_HOMEPAGE_STATIC,1,36,45,9
    LTEXT           "",IDC_LINK2,50,36,107,9
    RTEXT           "",IDC_PURCHASE_STATIC,1,46,45,9
    LTEXT           "",IDC_LINK3,50,46,107,10
    RTEXT           "",IDC_SUPPORT_STATIC,1,56,45,9
    LTEXT           "",IDC_LINK4,50,56,107,10
    DEFPUSHBUTTON   "",IDC_REGISTER,41,94,80,16
    CTEXT           "",IDC_VERSION,2,68,155,47
END

IDD_REGISTER DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_NAG_STATIC,2,1,156,65
    CONTROL         "",IDC_LINK,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,67,95,8
    EDITTEXT        IDC_KEY_CODE,3,89,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_LATER,85,102,71,13
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    DEFPUSHBUTTON   "",IDC_REGISTER,4,102,75,13
    RTEXT           "",IDC_PURCHASE_STATIC,3,67,46,8
    CTEXT           "",IDC_DAYS_LEFT,3,78,154,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SET_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 49
        HORZGUIDE, 35
    END

    IDD_COPYMOVE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ERR_TWO_C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_COPY_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_DELETE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_MKDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_OPTIONS_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_OPTIONS_PANELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_OPTIONS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_WAITBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 61
    END

    IDD_FIND_FILES_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FIND_FILES_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FIND_FILES_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_FIND_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
    END

    IDD_APPS, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    IDD_FILE_PROPERTIES0, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_FILE_PROPERTIES1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_BM_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_BM_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

