// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCRYPT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,0,150,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,9,152,12
    LTEXT           "",IDC_ALG_TEXT,4,23,35,9
    COMBOBOX        IDC_ALG_COMBO,43,22,113,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PASSWORD,5,36,151,8
    EDITTEXT        IDC_PWD1,4,45,151,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_CONF_PASSWORD,4,59,152,8
    EDITTEXT        IDC_PWD2,3,68,152,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SHOW_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,82,153,10
    CONTROL         "",IDC_DELETE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,94,153,10
    CONTROL         "",IDC_OVERWRITE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,106,153,10
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
END

IDD_DECRYPT DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,6,1,150,8
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,14,152,12
    LTEXT           "",IDC_PASSWORD,5,27,148,9
    EDITTEXT        IDC_PWD1,4,37,152,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_DELETE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,67,153,10
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,5,5
    CONTROL         "",IDC_SHOW_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,55,153,10
    CONTROL         "",IDC_OVERWRITE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,79,153,10
END

IDD_ENCRYPT_PROGRESS DIALOG  0, 0, 160, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER,3,98,132,10
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER,3,74,132,10
    CTEXT           "",IDC_HEADER,4,3,151,10
    CONTROL         "",IDC_SOURCE_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,18,154,8
    RTEXT           "",IDC_FILE_PERCENT,137,75,21,8
    RTEXT           "",IDC_TOTAL_PERCENT,137,98,22,8
    CTEXT           "",IDC_TOTAL_SIZE,6,89,128,8
    CTEXT           "",IDC_FILE_SIZE,6,64,128,8
    RTEXT           "",IDC_TOTAL_STATIC,5,31,55,8
    RTEXT           "",IDC_ENCRYPTED_STATIC,5,50,55,8
    LTEXT           "",IDC_TOTAL,65,31,28,8
    LTEXT           "",IDC_ENCRYPTED,65,50,28,8
    RTEXT           "",IDC_PROCESSED_STATIC,5,40,55,8
    LTEXT           "",IDC_PROCESSED,65,40,28,8
END

IDD_CRYPT_RESULTS DIALOG  0, 0, 142, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TITLE,3,1,135,8
    RTEXT           "",IDC_TOTAL_STATIC,0,12,79,8
    RTEXT           "",IDC_ENCRYPTED_STATIC,0,21,79,8
    RTEXT           "",IDC_SKIPPED_STATIC,0,30,79,8
    RTEXT           "",IDC_ERRORS_STATIC,0,39,79,8
    PUSHBUTTON      "",IDOK,40,52,62,14
    LTEXT           "",IDC_TOTAL,83,12,46,8
    LTEXT           "",IDC_ENCRYPTED,83,21,46,8
    LTEXT           "",IDC_SKIPPED,83,30,46,8
    LTEXT           "",IDC_ERRORS,83,39,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_OK_CANCEL MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_CANCEL MENU 
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
END

IDM_OK MENU 
BEGIN
    MENUITEM "Ok",                          IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_OK_CANCEL RCDATA 
BEGIN
    0x1389, 0x0002, 0xfffe, 0x0001, 0x0004, 0x0010, 0x07d1, 0x0000, 0xffff, 
    0xfffe, 0x0002, 0x0004, 0x0010, 0x07d1, 0x0000, 0xffff
END

IDM_CANCEL RCDATA 
BEGIN
    0x13a0, 0x0001, 0xfffe, 0x0002, 0x0004, 0x0010, 0x0416, 0x0000, 0xffff

END

IDM_OK RCDATA 
BEGIN
    0x13db, 0x0001, 0xfffe, 0x0001, 0x0004, 0x0010, 0x0423, 0x0000, 0xffff

END

IDB_ICONS RCDATA 
BEGIN
    0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0050, 0x0010, 0x0018, 
    0xff9c, 0xff00, 0x0082, 0x0000, 0xff8c, 0xff00, 0x0082, 0x0000, 0xff8c, 
    0xff00, 0x0082, 0x0000, 0xff8c, 0xff00, 0x0082, 0x0000, 0xff92, 0xff00, 
    0x8000, 0x8080, 0x0083, 0x0000, 0xff83, 0xff00, 0x0003, 0x0000, 0x8080, 
    0xc080, 0xc0c0, 0x0000, 0x8200, 0x00ff, 0x00ff, 0x8080, 0x8380, 0x0000, 
    0x8300, 0x00ff, 0x03ff, 0x0000, 0x8000, 0x8080, 0xc0c0, 0x00c0, 0x0000, 
    0xff82, 0xff00, 0x8000, 0x8080, 0x0083, 0x0000, 0xff83, 0xff00, 0x0003, 
    0x0000, 0x8080, 0xc080, 0xc0c0, 0x0000, 0x8200, 0x00ff, 0x00ff, 0x8080, 
    0x8380, 0x0000, 0x8300, 0x00ff, 0x03ff, 0x0000, 0x8000, 0x8080, 0xc0c0, 
    0x00c0, 0x0000, 0xff81, 0xff00, 0x0005, 0x8430, 0x2c00, 0x0084, 0x7b28, 
    0x2400, 0x007b, 0x7320, 0x1c00, 0x8173, 0x1400, 0x066b, 0x0c00, 0x0063, 
    0x5a0c, 0x0800, 0x005a, 0x5a04, 0x0000, 0xff52, 0xff00, 0x8080, 0x8180, 
    0x0000, 0x8300, 0xc0c0, 0x00c0, 0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 
    0xff80, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 
    0xc0c0, 0x00c0, 0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 0xff80, 0xffff, 
    0xc0c0, 0x00c0, 0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 0xc0c0, 0x00c0, 
    0x8080, 0x8380, 0x0000, 0x0400, 0x8080, 0xff80, 0xffff, 0xc0c0, 0x00c0, 
    0x0000, 0x8080, 0x8180, 0x0000, 0x8300, 0xc0c0, 0x00c0, 0x8080, 0x8380, 
    0x0000, 0x0300, 0x8080, 0xff80, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xff04, 
    0xff00, 0x3800, 0x008c, 0xffaa, 0x3400, 0x528c, 0xffff, 0x1087, 0xffba, 
    0x0004, 0xb561, 0xff52, 0x00ff, 0x5200, 0x8080, 0xc080, 0xc0c0, 0xff85, 
    0xffff, 0xc083, 0xc0c0, 0xff81, 0xffff, 0xc003, 0xc0c0, 0x0000, 0x8000, 
    0x8080, 0xc0c0, 0x85c0, 0xffff, 0x83ff, 0xc0c0, 0x81c0, 0xffff, 0x03ff, 
    0xc0c0, 0x00c0, 0x0000, 0x8080, 0xc080, 0xc0c0, 0xff85, 0xffff, 0xc083, 
    0xc0c0, 0xff81, 0xffff, 0xc003, 0xc0c0, 0x0000, 0x8000, 0x8080, 0xc0c0, 
    0x85c0, 0xffff, 0x83ff, 0xc0c0, 0x81c0, 0xffff, 0x01ff, 0xc0c0, 0x00c0, 
    0x0000, 0xff04, 0xff00, 0x3c00, 0x0094, 0xffaa, 0x4100, 0x5294, 0xffff, 
    0x2187, 0xffcf, 0x0003, 0xc671, 0xff52, 0x00ff, 0x5a04, 0x8080, 0x8c80, 
    0xffff, 0x02ff, 0xc0c0, 0x00c0, 0x0000, 0x8080, 0x8c80, 0xffff, 0x02ff, 
    0xc0c0, 0x00c0, 0x0000, 0x8080, 0x8c80, 0xffff, 0x03ff, 0xc0c0, 0x00c0, 
    0x0000, 0x8080, 0xff80, 0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 
    0x0000, 0xff81, 0xffff, 0xff82, 0x0000, 0xff81, 0xffff, 0xc001, 0xc0c0, 
    0x0000, 0x0400, 0x00ff, 0x00ff, 0x9441, 0xaa00, 0x00ff, 0xa54d, 0xff52, 
    0x87ff, 0xdf31, 0x03ff, 0x8200, 0x52d6, 0xffff, 0x0800, 0x805a, 0x8080, 
    0xff8c, 0xffff, 0xc00d, 0xc0c0, 0x0000, 0x8000, 0x8080, 0xffff, 0x00ff, 
    0x8000, 0x0000, 0x0083, 0x8800, 0x0000, 0x008d, 0x9400, 0x0000, 0x009b, 
    0xa100, 0x0000, 0x00a8, 0xae00, 0x0000, 0x81b4, 0xffff, 0x02ff, 0xc0c0, 
    0x00c0, 0x0000, 0x8080, 0x8280, 0xffff, 0x00ff, 0x11ff, 0x8311, 0x00ff, 
    0x0000, 0x88ff, 0x8388, 0xffff, 0x03ff, 0xc0c0, 0x00c0, 0x0000, 0x8080, 
    0xff80, 0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 0x0000, 0xff00, 
    0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 0x0000, 0xff02, 0xffff, 
    0xc0c0, 0x00c0, 0x0000, 0xff04, 0xff00, 0x4500, 0x009c, 0xffaa, 0x5500, 
    0x52ad, 0xffff, 0x4a87, 0xfff3, 0x0003, 0xe792, 0xff52, 0x00ff, 0x5a0c, 
    0x8080, 0x8180, 0xffff, 0x88ff, 0x0000, 0x8180, 0xffff, 0x0dff, 0xc0c0, 
    0x00c0, 0x0000, 0x8080, 0xff80, 0xffff, 0x0000, 0x0080, 0x8300, 0x0000, 
    0x0088, 0x8d00, 0x0000, 0x0094, 0x9a00, 0x0000, 0x00a1, 0xa800, 0x0000, 
    0x00ae, 0xb400, 0xff81, 0xffff, 0xc002, 0xc0c0, 0x0000, 0x8000, 0x8080, 
    0xff82, 0xffff, 0xff81, 0x1111, 0xff81, 0xffff, 0xff02, 0xcccc, 0x11ff, 
    0xff11, 0x6666, 0xff82, 0xffff, 0xc003, 0xc0c0, 0x0000, 0x8000, 0x8080, 
    0xffff, 0x81ff, 0x00ff, 0x0000, 0xffff, 0x81ff, 0x00ff, 0x0000, 0xffff, 
    0x81ff, 0x00ff, 0x0000, 0xffff, 0x81ff, 0x00ff, 0x0200, 0xffff, 0xc0ff, 
    0xc0c0, 0x0000, 0x0300, 0x00ff, 0x00ff, 0xa54d, 0xba10, 0x00ff, 0xad55, 
    0x5288, 0xffff, 0x0004, 0xf7a2, 0xff52, 0x00ff, 0x630c, 0x8080, 0xff80, 
    0xffff, 0x0081, 0x8000, 0xff00, 0xffff, 0x0081, 0x8000, 0xff00, 0xffff, 
    0x0081, 0x8000, 0xff00, 0xffff, 0x0081, 0x8000, 0xff03, 0xffff, 0xc0c0, 
    0x00c0, 0x0000, 0x8080, 0x8c80, 0xffff, 0x02ff, 0xc0c0, 0x00c0, 0x0000, 
    0x8080, 0x8280, 0xffff, 0x81ff, 0x11ff, 0x8211, 0xffff, 0x02ff, 0x55ff, 
    0xff55, 0x1111, 0xeeff, 0x81ee, 0xffff, 0x03ff, 0xc0c0, 0x00c0, 0x0000, 
    0x8080, 0xff80, 0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 0x0000, 
    0xff81, 0xffff, 0xff82, 0x0000, 0xff81, 0xffff, 0xc001, 0xc0c0, 0x0000, 
    0x0300, 0x00ff, 0x00ff, 0xa54d, 0xcf21, 0x00ff, 0xa54d, 0xff88, 0xffff, 
    0x2903, 0xffd7, 0xffff, 0x00ff, 0x6b14, 0x8080, 0x8180, 0xffff, 0x83ff, 
    0x0000, 0x0080, 0xffff, 0x81ff, 0x0000, 0x0080, 0xffff, 0x81ff, 0x0000, 
    0x1380, 0xffff, 0xc0ff, 0xc0c0, 0x0000, 0x8000, 0x8080, 0xffff, 0x00ff, 
    0x8000, 0x0000, 0x0083, 0x8800, 0x0000, 0x008e, 0x9400, 0x0000, 0x009b, 
    0xa100, 0x0000, 0x00a8, 0xae00, 0x0000, 0x00b4, 0xb900, 0xffff, 0xc0ff, 
    0xc0c0, 0x0000, 0x8000, 0x8080, 0xff82, 0xffff, 0xff81, 0x1111, 0xff82, 
    0xffff, 0xff02, 0x7777, 0x00ff, 0xff00, 0xaaaa, 0xff81, 0xffff, 0xc002, 
    0xc0c0, 0x0000, 0x8000, 0x8080, 0xff8c, 0xffff, 0xc001, 0xc0c0, 0x0000, 
    0x0300, 0x00ff, 0x00ff, 0xa551, 0xdf31, 0x29ff, 0xffd7, 0x0085, 0xa54d, 
    0x0003, 0x9441, 0x3c00, 0x0094, 0x8c34, 0x3000, 0x8184, 0x2c00, 0x0084, 
    0x8080, 0x8380, 0xffff, 0x81ff, 0x0000, 0x0080, 0xffff, 0x81ff, 0x0000, 
    0x0080, 0xffff, 0x81ff, 0x0000, 0x1380, 0xffff, 0xc0ff, 0xc0c0, 0x0000, 
    0x8000, 0x8080, 0xffff, 0x00ff, 0x8000, 0x0000, 0x0084, 0x8800, 0x0000, 
    0x008e, 0x9400, 0x0000, 0x009b, 0xa100, 0x0000, 0x00a8, 0xae00, 0x0000, 
    0x00b3, 0xb800, 0xffff, 0xc0ff, 0xc0c0, 0x0000, 0x8000, 0x8080, 0xff82, 
    0xffff, 0xff81, 0x1111, 0xff82, 0xffff, 0xff02, 0x8888, 0x00ff, 0xff00, 
    0xaaaa, 0xff81, 0xffff, 0xc002, 0xc0c0, 0x0000, 0x8000, 0x8080, 0xff81, 
    0xffff, 0xff82, 0x0000, 0xff81, 0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 
    0xff81, 0x0000, 0xff02, 0xffff, 0xc0c0, 0x00c0, 0x0000, 0xff02, 0xff00, 
    0x5500, 0x4aad, 0xfff3, 0x4284, 0xffef, 0xff84, 0xffff, 0x0000, 0x7b24, 
    0xff81, 0xff00, 0x8000, 0x8080, 0xff81, 0xffff, 0x0082, 0x8000, 0xc001, 
    0xc0c0, 0xffff, 0x83ff, 0x0000, 0x8180, 0xffff, 0x02ff, 0xc0c0, 0x00c0, 
    0x0000, 0x8080, 0x8c80, 0xffff, 0x02ff, 0xc0c0, 0x00c0, 0x0000, 0x8080, 
    0x8280, 0xffff, 0x81ff, 0x11ff, 0x8211, 0xffff, 0x02ff, 0x77ff, 0xff77, 
    0x0000, 0xbbff, 0x81bb, 0xffff, 0x03ff, 0xc0c0, 0x00c0, 0x0000, 0x8080, 
    0xff80, 0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 0x0000, 0xff00, 
    0xffff, 0xff81, 0x0000, 0xff00, 0xffff, 0xff81, 0x0000, 0xff02, 0xffff, 
    0xc0c0, 0x00c0, 0x0000, 0xff02, 0xff00, 0x5500, 0xffad, 0xffff, 0x5283, 
    0xffff, 0xff06, 0xffff, 0x3c00, 0x0094, 0x8c38, 0x3400, 0x008c, 0x8430, 
    0x2c00, 0x0084, 0x7b28, 0xff81, 0xff00, 0x8000, 0x8080, 0xff86, 0xffff, 
    0x0081, 0x8000, 0xff83, 0xffff, 0xc00c, 0xc0c0, 0x0000, 0x8000, 0x8080, 
    0xffff, 0x00ff, 0x8000, 0x0000, 0x0084, 0x8800, 0x0000, 0x008d, 0x9400, 
    0x0000, 0x009b, 0xa100, 0x0000, 0x00a8, 0xae00, 0xff82, 0xffff, 0xc002, 
    0xc0c0, 0x0000, 0x8000, 0x8080, 0xff82, 0xffff, 0xff81, 0x1111, 0xff82, 
    0xffff, 0xff02, 0x4444, 0x11ff, 0xff11, 0xeeee, 0xff81, 0xffff, 0xc003, 
    0xc0c0, 0x0000, 0x8000, 0x8080, 0xffff, 0x81ff, 0x00ff, 0x0000, 0xffff, 
    0x81ff, 0x00ff, 0x0000, 0xffff, 0x81ff, 0x00ff, 0x0000, 0xffff, 0x81ff, 
    0x00ff, 0x0200, 0xffff, 0xc0ff, 0xc0c0, 0x0000, 0x8100, 0x00ff, 0x00ff, 
    0x5500, 0x83ad, 0xffff, 0x00ff, 0x4500, 0x879c, 0x00ff, 0x00ff, 0x8080, 
    0x8680, 0xffff, 0x81ff, 0x0000, 0x8180, 0xffff, 0x00ff, 0x8080, 0x8280, 
    0x0000, 0x0c00, 0x8080, 0xff80, 0xffff, 0x0000, 0x0080, 0x8300, 0x0000, 
    0x0088, 0x8e00, 0x0000, 0x0094, 0x9b00, 0x0000, 0x00a1, 0xa800, 0x0000, 
    0xffae, 0xffff, 0x8080, 0x8280, 0x0000, 0x0000, 0x8080, 0x8280, 0xffff, 
    0x81ff, 0x11ff, 0x8111, 0xffff, 0x04ff, 0xaaff, 0xffaa, 0x0000, 0x66ff, 
    0xff66, 0xffff, 0x8080, 0x8280, 0x0000, 0x0000, 0x8080, 0x8180, 0xffff, 
    0x82ff, 0x00ff, 0x8100, 0xffff, 0x81ff, 0x00ff, 0x0200, 0xffff, 0xffff, 
    0x0000, 0x8080, 0x8280, 0x0000, 0x8200, 0x00ff, 0x81ff, 0x5500, 0x01ad, 
    0x5100, 0x00a5, 0xa54d, 0xff88, 0xff00, 0x8000, 0x8080, 0xff8a, 0xffff, 
    0x8004, 0x8080, 0xffff, 0x80ff, 0x8080, 0x00ff, 0x80ff, 0x8080, 0xff8a, 
    0xffff, 0x8004, 0x8080, 0xffff, 0x80ff, 0x8080, 0x00ff, 0x80ff, 0x8080, 
    0xff82, 0xffff, 0xff00, 0x1111, 0xff83, 0x0000, 0xff00, 0x7777, 0xff81, 
    0xffff, 0x8004, 0x8080, 0xffff, 0x80ff, 0x8080, 0x00ff, 0x80ff, 0x8080, 
    0xff8a, 0xffff, 0x8002, 0x8080, 0xffff, 0x80ff, 0x8080, 0xff00, 0xff00, 
    0xff8f, 0xff00, 0x8000, 0x8080, 0xff8a, 0xffff, 0x8081, 0x8080, 0xff81, 
    0xff00, 0x8000, 0x8080, 0xff8a, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 
    0x8000, 0x8080, 0xff8a, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0x8000, 
    0x8080, 0xff8a, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0xff8f, 0xff00, 
    0x808c, 0x8080, 0xff82, 0xff00, 0x808c, 0x8080, 0xff82, 0xff00, 0x808c, 
    0x8080, 0xff82, 0xff00, 0x808c, 0x8080, 0xff82, 0xff00, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x5254, 0x4555, 0x4956, 0x4953, 0x4e4f, 0x582d, 0x4946, 
    0x454c, 0x002e
END

IDB_ICONS_VGA RCDATA 
BEGIN
    0x0000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c0, 0x0020, 0x0018, 
    0xffb9, 0xff00, 0x0085, 0x0000, 0xff99, 0xff00, 0x0085, 0x0000, 0xff99, 
    0xff00, 0x0085, 0x0000, 0xff99, 0xff00, 0x0085, 0x0000, 0xff99, 0xff00, 
    0x0085, 0x0000, 0xffb9, 0xff00, 0x0085, 0x0000, 0xff99, 0xff00, 0x0085, 
    0x0000, 0xff99, 0xff00, 0x0085, 0x0000, 0xff99, 0xff00, 0x0085, 0x0000, 
    0xff99, 0xff00, 0x0085, 0x0000, 0xffa5, 0xff00, 0x8081, 0x8080, 0x0087, 
    0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0xff85, 0xff00, 0x8081, 0x8080, 0x0087, 0x0000, 0xff87, 
    0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0xff85, 0xff00, 0x8081, 0x8080, 0x0087, 0x0000, 0xff87, 0xff00, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff85, 0xff00, 
    0x8081, 0x8080, 0x0087, 0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff85, 0xff00, 0x8081, 0x8080, 
    0x0087, 0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xffa5, 0xff00, 0x8081, 0x8080, 0x0087, 0x0000, 
    0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0xff85, 0xff00, 0x8081, 0x8080, 0x0087, 0x0000, 0xff87, 0xff00, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff85, 
    0xff00, 0x8081, 0x8080, 0x0087, 0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff85, 0xff00, 0x8081, 
    0x8080, 0x0087, 0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0xff85, 0xff00, 0x8081, 0x8080, 0x0087, 
    0x0000, 0xff87, 0xff00, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0xff83, 0xff00, 0x0081, 0x8430, 0x0081, 0x842c, 0x0081, 
    0x7b28, 0x0081, 0x7b24, 0x0081, 0x7320, 0x0081, 0x731c, 0x0083, 0x6b14, 
    0x0081, 0x630c, 0x0081, 0x5a0c, 0x0081, 0x5a08, 0x0081, 0x5a04, 0x0081, 
    0x5200, 0xff81, 0xff00, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 0xc0c0, 
    0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 0xc0c0, 
    0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 0xc0c0, 
    0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 0xc0c0, 
    0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 0xc0c0, 
    0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xff83, 0xff00, 0x0081, 0x8430, 0x0081, 0x842c, 
    0x0081, 0x7b28, 0x0081, 0x7b24, 0x0081, 0x7320, 0x0081, 0x731c, 0x0083, 
    0x6b14, 0x0081, 0x630c, 0x0081, 0x5a0c, 0x0081, 0x5a08, 0x0081, 0x5a04, 
    0x0081, 0x5200, 0xff81, 0xff00, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 
    0xc0c0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 
    0xc0c0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 
    0xc0c0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 
    0xc0c0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0x0083, 0x0000, 0xc087, 
    0xc0c0, 0x8081, 0x8080, 0x0087, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0x8c38, 0x0081, 
    0xffaa, 0x0081, 0x8c34, 0x5281, 0xffff, 0x108f, 0xffba, 0x0081, 0xb561, 
    0x5281, 0xffff, 0x0081, 0x5200, 0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 
    0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 0xffff, 0xc087, 0xc0c0, 0xff83, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 
    0xff8b, 0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 0xffff, 0xc087, 0xc0c0, 
    0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 
    0xc0c0, 0xff8b, 0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0x8c38, 0x0081, 0xffaa, 0x0081, 
    0x8c34, 0x5281, 0xffff, 0x108f, 0xffba, 0x0081, 0xb561, 0x5281, 0xffff, 
    0x0081, 0x5200, 0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 0xffff, 0xc087, 
    0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xc081, 0xc0c0, 0xff8b, 0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 0xffff, 
    0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xc081, 0xc0c0, 0xff8b, 0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xc081, 0xc0c0, 0xff8b, 
    0xffff, 0xc087, 0xc0c0, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0xff81, 0xff00, 0x0081, 0x943c, 0x0081, 0xffaa, 0x0081, 0x9441, 0x5281, 
    0xffff, 0x218f, 0xffcf, 0x0081, 0xc671, 0x5281, 0xffff, 0x0081, 0x5a04, 
    0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff85, 0xffff, 0xff81, 0x1111, 0xff87, 0x0000, 0xff81, 0x8888, 0xff87, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff83, 0xffff, 0xff85, 
    0x0000, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 
    0x943c, 0x0081, 0xffaa, 0x0081, 0x9441, 0x5281, 0xffff, 0x218f, 0xffcf, 
    0x0081, 0xc671, 0x5281, 0xffff, 0x0081, 0x5a04, 0x8081, 0x8080, 0xff99, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff81, 
    0x1111, 0xff87, 0x0000, 0xff81, 0x8888, 0xff87, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff83, 0xffff, 0xff85, 0x0000, 0xff83, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0x9441, 0x0081, 0xffaa, 
    0x0081, 0xa54d, 0x5281, 0xffff, 0x318f, 0xffdf, 0x0081, 0xd682, 0x5281, 
    0xffff, 0x0081, 0x5a08, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 
    0x8300, 0x0081, 0x8800, 0x0081, 0x8d00, 0x0081, 0x9400, 0x0081, 0x9b00, 
    0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 0xb400, 0xff83, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 
    0xff83, 0x1111, 0xff83, 0xffff, 0xff81, 0xcccc, 0xff81, 0x1111, 0xff81, 
    0x6666, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0x9441, 0x0081, 0xffaa, 
    0x0081, 0xa54d, 0x5281, 0xffff, 0x318f, 0xffdf, 0x0081, 0xd682, 0x5281, 
    0xffff, 0x0081, 0x5a08, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 
    0x8300, 0x0081, 0x8800, 0x0081, 0x8d00, 0x0081, 0x9400, 0x0081, 0x9b00, 
    0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 0xb400, 0xff83, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 
    0xff83, 0x1111, 0xff83, 0xffff, 0xff81, 0xcccc, 0xff81, 0x1111, 0xff81, 
    0x6666, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0x9c45, 0x0081, 0xffaa, 
    0x0081, 0xad55, 0x5281, 0xffff, 0x4a8f, 0xfff3, 0x0081, 0xe792, 0x5281, 
    0xffff, 0x0081, 0x5a0c, 0x8081, 0x8080, 0xff83, 0xffff, 0x0091, 0x8000, 
    0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 
    0xffff, 0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 0x8800, 0x0081, 0x8d00, 
    0x0081, 0x9400, 0x0081, 0x9a00, 0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 
    0xae00, 0x0081, 0xb400, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 
    0x5555, 0xff81, 0x1111, 0xff81, 0xeeee, 0xff83, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 
    0x0081, 0x9c45, 0x0081, 0xffaa, 0x0081, 0xad55, 0x5281, 0xffff, 0x4a8f, 
    0xfff3, 0x0081, 0xe792, 0x5281, 0xffff, 0x0081, 0x5a0c, 0x8081, 0x8080, 
    0xff83, 0xffff, 0x0091, 0x8000, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 0x8300, 
    0x0081, 0x8800, 0x0081, 0x8d00, 0x0081, 0x9400, 0x0081, 0x9a00, 0x0081, 
    0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 0xb400, 0xff83, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 
    0x1111, 0xff85, 0xffff, 0xff81, 0x5555, 0xff81, 0x1111, 0xff81, 0xeeee, 
    0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0xa54d, 0x1081, 0xffba, 0x0081, 
    0xad55, 0x5291, 0xffff, 0x0081, 0xf7a2, 0x5281, 0xffff, 0x0081, 0x630c, 
    0x8081, 0x8080, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 
    0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 
    0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 
    0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 0x7777, 0xff81, 0x0000, 0xff81, 
    0xaaaa, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff83, 
    0xffff, 0xff85, 0x0000, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 
    0xff00, 0x0081, 0xa54d, 0x1081, 0xffba, 0x0081, 0xad55, 0x5291, 0xffff, 
    0x0081, 0xf7a2, 0x5281, 0xffff, 0x0081, 0x630c, 0x8081, 0x8080, 0xff81, 
    0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 
    0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 
    0xffff, 0xff81, 0x7777, 0xff81, 0x0000, 0xff81, 0xaaaa, 0xff83, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 
    0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff83, 0xffff, 0xff85, 0x0000, 
    0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0xa54d, 
    0x2181, 0xffcf, 0x0081, 0xa54d, 0xff91, 0xffff, 0x2981, 0xffd7, 0xff81, 
    0xffff, 0x0081, 0x6b14, 0x8081, 0x8080, 0xff83, 0xffff, 0x0087, 0x8000, 
    0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 
    0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 0x8800, 0x0081, 0x8e00, 0x0081, 
    0x9400, 0x0081, 0x9b00, 0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 
    0x0081, 0xb400, 0x0081, 0xb900, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 
    0xff81, 0x8888, 0xff81, 0x0000, 0xff81, 0xaaaa, 0xff83, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0xff81, 0xff00, 0x0081, 0xa54d, 0x2181, 0xffcf, 0x0081, 0xa54d, 
    0xff91, 0xffff, 0x2981, 0xffd7, 0xff81, 0xffff, 0x0081, 0x6b14, 0x8081, 
    0x8080, 0xff83, 0xffff, 0x0087, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 
    0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 0x8300, 
    0x0081, 0x8800, 0x0081, 0x8e00, 0x0081, 0x9400, 0x0081, 0x9b00, 0x0081, 
    0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 0xb400, 0x0081, 0xb900, 
    0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 
    0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 0x8888, 0xff81, 0x0000, 
    0xff81, 0xaaaa, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 
    0xa551, 0x3181, 0xffdf, 0x2981, 0xffd7, 0x008b, 0xa54d, 0x0081, 0x9441, 
    0x0081, 0x943c, 0x0081, 0x8c34, 0x0081, 0x8430, 0x0083, 0x842c, 0x8081, 
    0x8080, 0xff87, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 
    0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 0x8400, 
    0x0081, 0x8800, 0x0081, 0x8e00, 0x0081, 0x9400, 0x0081, 0x9b00, 0x0081, 
    0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 0xb300, 0x0081, 0xb800, 
    0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff85, 
    0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 0x7777, 0xff81, 0x0000, 
    0xff81, 0xbbbb, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff83, 0xffff, 0xff85, 0x0000, 0xff83, 0xffff, 0xff83, 0x0000, 
    0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0xff81, 0xff00, 0x0081, 0xa551, 0x3181, 0xffdf, 0x2981, 0xffd7, 0x008b, 
    0xa54d, 0x0081, 0x9441, 0x0081, 0x943c, 0x0081, 0x8c34, 0x0081, 0x8430, 
    0x0083, 0x842c, 0x8081, 0x8080, 0xff87, 0xffff, 0x0083, 0x8000, 0xff81, 
    0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 0x0083, 0x8000, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 
    0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 0x8e00, 0x0081, 0x9400, 
    0x0081, 0x9b00, 0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0x0081, 
    0xb300, 0x0081, 0xb800, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 
    0x7777, 0xff81, 0x0000, 0xff81, 0xbbbb, 0xff83, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff83, 0xffff, 0xff85, 0x0000, 0xff83, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 
    0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0xad55, 0x4a81, 0xfff3, 
    0x4289, 0xffef, 0xff89, 0xffff, 0x0081, 0x7b24, 0xff83, 0xff00, 0x8081, 
    0x8080, 0xff83, 0xffff, 0x0085, 0x8000, 0xc081, 0xc0c0, 0xff81, 0xffff, 
    0x0087, 0x8000, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 0x4444, 0xff81, 
    0x1111, 0xff81, 0xeeee, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 
    0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 
    0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 0xad55, 
    0x4a81, 0xfff3, 0x4289, 0xffef, 0xff89, 0xffff, 0x0081, 0x7b24, 0xff83, 
    0xff00, 0x8081, 0x8080, 0xff83, 0xffff, 0x0085, 0x8000, 0xc081, 0xc0c0, 
    0xff81, 0xffff, 0x0087, 0x8000, 0xff83, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff85, 0xffff, 0xff81, 
    0x4444, 0xff81, 0x1111, 0xff81, 0xeeee, 0xff83, 0xffff, 0xc081, 0xc0c0, 
    0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 
    0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 
    0x0081, 0xad55, 0xff81, 0xffff, 0x5287, 0xffff, 0xff81, 0xffff, 0x0081, 
    0x943c, 0x0081, 0x8c38, 0x0081, 0x8c34, 0x0081, 0x8430, 0x0081, 0x842c, 
    0x0081, 0x7b28, 0xff83, 0xff00, 0x8081, 0x8080, 0xff8d, 0xffff, 0x0083, 
    0x8000, 0xff87, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 
    0x8d00, 0x0081, 0x9400, 0x0081, 0x9b00, 0x0081, 0xa100, 0x0081, 0xa800, 
    0x0081, 0xae00, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 
    0x8080, 0xff85, 0xffff, 0xff83, 0x1111, 0xff83, 0xffff, 0xff81, 0xaaaa, 
    0xff81, 0x0000, 0xff81, 0x6666, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 
    0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 
    0x0000, 0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff99, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff81, 0xff00, 0x0081, 
    0xad55, 0xff81, 0xffff, 0x5287, 0xffff, 0xff81, 0xffff, 0x0081, 0x943c, 
    0x0081, 0x8c38, 0x0081, 0x8c34, 0x0081, 0x8430, 0x0081, 0x842c, 0x0081, 
    0x7b28, 0xff83, 0xff00, 0x8081, 0x8080, 0xff8d, 0xffff, 0x0083, 0x8000, 
    0xff87, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff81, 
    0xffff, 0x0081, 0x8000, 0x0081, 0x8400, 0x0081, 0x8800, 0x0081, 0x8d00, 
    0x0081, 0x9400, 0x0081, 0x9b00, 0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 
    0xae00, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 
    0xff85, 0xffff, 0xff83, 0x1111, 0xff83, 0xffff, 0xff81, 0xaaaa, 0xff81, 
    0x0000, 0xff81, 0x6666, 0xff85, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 
    0x8081, 0x8080, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 
    0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 0xff81, 0xffff, 0xff83, 0x0000, 
    0xff81, 0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0x8081, 0x8080, 0xff99, 
    0xffff, 0xc081, 0xc0c0, 0x0081, 0x0000, 0xff83, 0xff00, 0x0081, 0xad55, 
    0xff87, 0xffff, 0x0081, 0x9c45, 0xff8f, 0xff00, 0x8081, 0x8080, 0xff8d, 
    0xffff, 0x0083, 0x8000, 0xff83, 0xffff, 0x8081, 0x8080, 0x0085, 0x0000, 
    0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 0x8300, 0x0081, 
    0x8800, 0x0081, 0x8e00, 0x0081, 0x9400, 0x0081, 0x9b00, 0x0081, 0xa100, 
    0x0081, 0xa800, 0x0081, 0xae00, 0xff81, 0xffff, 0x8081, 0x8080, 0x0085, 
    0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff81, 0x1111, 0xff87, 0x0000, 
    0xff81, 0x7777, 0xff83, 0xffff, 0x8081, 0x8080, 0x0085, 0x0000, 0x8081, 
    0x8080, 0xff83, 0xffff, 0xff85, 0x0000, 0xff83, 0xffff, 0xff83, 0x0000, 
    0xff81, 0xffff, 0xff81, 0x0000, 0x8081, 0x8080, 0x0085, 0x0000, 0x8081, 
    0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0x0085, 0x0000, 0xff83, 0xff00, 
    0x0081, 0xad55, 0xff87, 0xffff, 0x0081, 0x9c45, 0xff8f, 0xff00, 0x8081, 
    0x8080, 0xff8d, 0xffff, 0x0083, 0x8000, 0xff83, 0xffff, 0x8081, 0x8080, 
    0x0085, 0x0000, 0x8081, 0x8080, 0xff81, 0xffff, 0x0081, 0x8000, 0x0081, 
    0x8300, 0x0081, 0x8800, 0x0081, 0x8e00, 0x0081, 0x9400, 0x0081, 0x9b00, 
    0x0081, 0xa100, 0x0081, 0xa800, 0x0081, 0xae00, 0xff81, 0xffff, 0x8081, 
    0x8080, 0x0085, 0x0000, 0x8081, 0x8080, 0xff85, 0xffff, 0xff81, 0x1111, 
    0xff87, 0x0000, 0xff81, 0x7777, 0xff83, 0xffff, 0x8081, 0x8080, 0x0085, 
    0x0000, 0x8081, 0x8080, 0xff83, 0xffff, 0xff85, 0x0000, 0xff83, 0xffff, 
    0xff83, 0x0000, 0xff81, 0xffff, 0xff81, 0x0000, 0x8081, 0x8080, 0x0085, 
    0x0000, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0x0085, 0x0000, 
    0xff85, 0xff00, 0x0083, 0xad55, 0x0081, 0xa551, 0x0081, 0xa54d, 0xff91, 
    0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 0xffff, 
    0x8081, 0x8080, 0xff81, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 
    0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0x8081, 0x8080, 
    0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 0xff81, 
    0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 0xffff, 
    0x8081, 0x8080, 0xff81, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 
    0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0xff85, 0xff00, 
    0x0083, 0xad55, 0x0081, 0xa551, 0x0081, 0xa54d, 0xff91, 0xff00, 0x8081, 
    0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 
    0xff81, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 
    0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 
    0x8081, 0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 0xff81, 0xff00, 0x8081, 
    0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff81, 0xffff, 0x8081, 0x8080, 
    0xff81, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8081, 0x8080, 0xff00, 
    0xffff, 0x8081, 0x8080, 0xff82, 0xff00, 0xff9f, 0xff00, 0x8081, 0x8080, 
    0xff95, 0xffff, 0x8083, 0x8080, 0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 
    0xffff, 0x8083, 0x8080, 0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 
    0x8083, 0x8080, 0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 
    0x8080, 0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 0x8080, 
    0xff83, 0xff00, 0xff9f, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 
    0x8080, 0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 0x8080, 
    0xff83, 0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 0x8080, 0xff83, 
    0xff00, 0x8081, 0x8080, 0xff95, 0xffff, 0x8083, 0x8080, 0xff83, 0xff00, 
    0x8081, 0x8080, 0xff95, 0xffff, 0x8082, 0x8080, 0xff84, 0xff00, 0xff9f, 
    0xff00, 0x8099, 0x8080, 0xff85, 0xff00, 0x8099, 0x8080, 0xff85, 0xff00, 
    0x8099, 0x8080, 0xff85, 0xff00, 0x8099, 0x8080, 0xff85, 0xff00, 0x8099, 
    0x8080, 0xff85, 0xff00, 0xff9f, 0xff00, 0x8099, 0x8080, 0xff85, 0xff00, 
    0x8099, 0x8080, 0xff85, 0xff00, 0x8099, 0x8080, 0xff85, 0xff00, 0x8099, 
    0x8080, 0xff85, 0xff00, 0x8098, 0x8080, 0xff86, 0xff00, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x5254, 0x4555, 0x4956, 0x4953, 0x4e4f, 0x582d, 0x4946, 
    0x454c, 0x002e
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

